<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21301921" data-id="21301921"> <div class="page container container_width" data-container="content" data-id="21301921"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21301921"  spellcheck="false"> <h1><b>만 명의 여자</b></h1>
            <br>
            <br>안담<br>

            <br><br>
            <i>내 안에 만 명의 여자가 있어.</i><br>
            <br>
            언젠가 연인이 내 안에 있는 여자 말고 다른 여자를 만나고 싶을까 봐 그렇게 말했다. 나는 약속했다. 내 안에 만 명의 여자가 있다고, 다 만나려면 시간이 걸릴 거라고, 그러니 한눈팔 생각을 하덜 말고 나하고 오래오래 있자고. 지금 생각하면 그건 유혹적이지 않고 공포스럽기 짝이 없는데 어떻게 그런 말을 잘도 했는지 알 길이 없다. 아무튼 그런 창피한 거짓말을 해서인지 나는 저주를 받게 되었다. 내 안에 정말로 만 명의 여자가 살게 된 것이다. 어깨 양쪽에 천사하고 악마 하나씩을 두고도 괴로워하는 캐릭터가 책에도 영화에도 그득그득한데, 만 명이라면 나는 어떻게 사람 구실을 해야 할까.<br>
            <br>
            페미니즘을 처음 배웠을 때 찾아왔던 그 명징한 깨달음의 순간을 기억하고 있다. 갑자기 모든 것이 분명해진다. 문자 그대로 모든 것이. 개인적인 상처와 어려움일 뿐이라고 생각했던 사건들은 유구한 역사와 전통을 지닌 차별과 착취의 구조 안에서 이해되기 시작한다. 거대하고 견고한 성을 이루는 작은 못으로서의 나를 본다. 그리고 그 옆에 있는 못, 그리고 그 옆에 있는 못의 끝나지 않는 연쇄를 직시한다. 우리는 기여하지 말고 균열이 되자. 우리는 이 성을 무너뜨리자. 각성은 강렬하고 연대는 쉬웠다. 페미니스트들에게는 첫 번째 증언이란 게 있다. 너무 많은 여자에게서 말해졌으나 나에게는 최초인 상태로 단어들이 흘러나온다. 우리의 증언은 포갤 수도 있을 만큼 닮았다. 어떤 증언은 넌더리가 나게 진부하다는 바로 그 지점에서 강렬하다. 그런 일치의 경험, 그리고 동일성의 경험 안에서 내 옆에 있는 여자의 손을 잡는 건 하나도 어렵지 않았다.<br>
            <br>
            그건 초심자의 운이었을 뿐이고, 이후로 삶은 내내 고통스러웠다. 여성 억압에 저항하고, 가부장제를 철폐하자. 그런데...그게 뭐지? 여성이 뭘까? 어디까지가 여성일까? 억압을 어떻게 규정하나? 억압 나쁜가? ‘저항’과 ‘철폐’, 과연 어떻게 하는 걸까? 경험은 여러 번 다시 읽혔다. 해석은 번복되었다. 단어는 미끄러지고 녹아내렸다. 메두사의 머리처럼, 서로 맞지 않는 말을 하는 시뻘건 입들이 내 안쪽을 향해 우글우글 자랐다.<br>
            <br>
            어떤 머리는 딸의 이름으로 아버지를 죽이자고 말하고, 어떤 머리는 우리들 딸의 과업이란 게 아버지를 죽이는 것밖에는 없느냐고 말한다. 어떤 머리는 남자의 펜과 이성을 갈취하여 자매들에게 쥐여주고, 어떤 머리는 마녀의 피와 광기를 보전했다가 귀신과 짐승에게 잉크로 준다. 어떤 머리는 분명하고 건조하게 웅변하길 좋아하는가 하면 어떤 머리는 사유를 뒤집고 접고 꺾어 소문으로도 못 쓸 말을 중얼거린다. 한 여자는 어느 저녁 농담의 기능이란 공동체 내부의 문법을 공고히 하고 착취를 은폐하는 것일 뿐이라고, 그러므로 우리는 결코 우스워지지 말고 있는 힘껏 진지해지자고 말한다. 여자는 같은 날 새벽에 일어나 우리 같은 존재들은 농담을, 유머를 잃는 순간 끝장나는 거라고, 그러므로 우리의 삶을 다 바쳐 우스워지자고 오직 우리만이 우리를 웃음거리로 만들자고 말한다. 하나도 안 야했어, 그런 말에 안도하는 가슴이 있고, 야해 너도 야해, 그런 말에 비로소 불을 켜보는 등도 있다.<br>
            <br>
            니키 미나즈는<i> 그래 내가 요리해,</i> <i>그래 내가 청소해 Yes I do the cooking. Yes I do the cleaning. </i>이렇게 노래했다. 카디 비는 <i>난 요리도 안 해, 청소도 안 해, 근데도 내가 이 반지를 어떻게 얻었게? I don't cook, I don't clean. But let me tell you how I got this ring. </i>그렇게 받아쳤다. 존경하는 벗이자 동료인 하은빈은 장애 인권 동아리 턴투에이블의 여섯 번째 문집 병신육갑의 서문에서 다음과 같이 썼다.<i> “...아니 아니지 그것만으로는 안 되고 더 나아가서는 병신의 사용권을 장애인에게만 주어야 하는 것이 아닐까 병신이라는 말이 갖는 공격성과 파괴력을 바로 장애인만이 가져야 하는 것이 아닐까...”</i> 한편, 턴투에이블이 열었던 오픈 세미나 병신육갑의 마지막 시간에 어떤 여성분은 손을 들고 이렇게 말했다. <i>저는 장애인 활동지원사입니다. 병신이라는 말은 장애인들에게 상처를 줍니다. 그래서 저는 병신이라는 말을 쓰지 않습니다. 이상입니다.</i> 그의 말은 짧았으나 더할 것이 없었다. 6년 전의 어느 술자리, 나의 퀸 듀이는 담배를 피우러 나와서 나를 처음 보곤 아래위로 훑다가 <i>어머, 미친년-</i> 그랬고 나는 깔깔깔 웃었다. 그 순간부터 우리는 친구가 될 거라서 웃었다. 나는 이 얘기를 자랑처럼 하길 좋아하는데, 한 번은 상대가 진짜로 너더러 년이라고 그랬느냐고 정색하는 바람에 아주 머쓱해진 경험이 있다.<br>
            <br>
            그러므로 나는 대개 지쳐있다. 웬만하면 자가당착에 빠져있다. 아무것도 쓰지 않기를 원한다. 되도록 입을 다물고 싶다. 참다못해 말을 하게 된다면 그 중 어느 것도 기록되지는 않기를 바란다. 더 좋은 말이 나타날 테니까. 그럴 시간에 쌀을 안치고 플래너를 정리하고 질 좋은 잠을 자고 내일 하루를 일구어보는 게 어떨지. 그러다가 하여튼 지금보다 나은 뭐라도 되면 어떨지.<br>
            <br>
            이론과 사상의 층위를 떠나도 분열은 여전하다. 나와 지극한 편애를 주고받는 여러 우정 공동체의 모습 또한 제각각이다. 운동화 끈을 탄탄하게 묶고 늘 어딘가로 사뿐히 뛰어가는, 유리병을 소독해서 토마토 절임을 만들고 그걸 내게도 한 병씩 선물하는 애들이 있다. 반대로 씻으러 가야 한다고 생각하면서 그냥 누워있는 애들도 있다. 씻으러 가고 싶지만 몸을 일으킬 수가 없다고, 다섯 평 방 안에서도 몸을 일으키려고만 하면 방이 운동장처럼 넓어진다고 말하는 애들이 있다. 복싱선수가 줄넘기하듯 글 쓰는 애도 있고 환자가 토하듯 글 쓰는 애도 있다. 그들은 한 명이고 또 만 명이다. 유일한 공통점이라면 그들이 전부 글을 쓰고 있다는 것뿐이다. 최근에는 비건이 하나둘 늘어간다는 것도.<br>
            <br>
            비거니즘은 좀 다를 줄 알았다. 적어도 실천의 차원에서는. ‘고기를 먹지 않기’란 ‘가부장제 부수기’에 비하면 얼마나 오해의 여지가 없고 명확한 실천의 강령처럼 보이는지? 비건을 지향한다는 것은 상상력을 확장하고 관계의 가짓수를 늘리는 일이기도 하지만, 구체적으로 보면 선택지를 줄이는 일이기도 하다. 비건이 되고보니 집 근처에서 내가 밥을 먹을 수 있는 식당은 한 군데 정도로 밝혀졌다. 홀가분하기 그지없었다. 오늘 뭐 먹지 그런 고민에 시간을 낭비하지 않아도 됐으며, 배고픔을 잊게 할만큼 분명한 당위가 내게 있었다. 부지런히 하루 두 끼 세 끼 정도 밥을 하면 영혼에도 근력이 붙는 느낌이었다.<br>
            <br>
            그것도 역시 초심자의 운이었을 뿐이다. 나는 매일 더 여러 갈래로 찢어지고 있다. 발가락 근육을 움직여 침대 밖으로 뻗고 그 아래 있는 바닥에 발을 내려놓는 것부터가 기억나지 않는 무기력의 날이 오면, 비건을 지향하는 일이 스스로에게도 아주 배부른 소리처럼 여겨졌다. 처음엔 그런 날에 그냥 굶었다. 결국에는 기력이 있어야 하는 거 아닌가? 육식이 기준인 사회에서 비건식을 하기 위해서는. 식당에 가면 늘 삼사천 원 정도의 돈을 더 낼 수 있을 때, 밥할 기력이 있거나 밥해줄 사람이 있을 때, 그럴 때나 비건을 할 수 있는 게 아닐까 싶었다.<br>
            <br>
            육식에 대한 애호나 육식의 뛰어난 접근성이 경제적으로 사실이든 심리적으로 사실이든, 그런 저항을 뛰어넘어 비건을 지향하기 위해서는 최소한 자기를 돌보려는 의지가 있어야 한다. 그런데 의지에는 계급이 없나? 의지는 누구에게나 평등한가? 의지가 없더라도 시장에 또는 가정 내 돌봄 노동자에게 비건 실천을 외주로 맡길 수 있는 비건이 있는가 하면 그렇지 못하기 때문에 맨 두부만 먹는 비건도 있다.<br>
            <br>
            비건 지향인인 십년지기는 언젠가 곧은 심지와 진동 없는 신념의 소유자를 일컬어 ‘영혼의 금수저’라고 불렀다. 어떤 이는 정말 그렇게 보인다. 나의 회상 속에서 영혼의 금수저들은 하나같이 입을 단정하게 다물고 있는데, 그건 부연도 변명도 추신도 하지 않는 이의 입이다. 나는 영혼의 금수저라는 표현의 알맞음에 감탄하면서 깔깔 웃었다. 또는 웃지 않았나? 실은 잘 기억나지 않는다. 영혼에만은 금수저가 없기를 기도하느라 그가 들려주는 이야기를 듣는 둥 마는 둥 했기 때문이다. 까맣고 뚱뚱하고 둔했던 초등학생 시절의 한 운동회에서, 기계적으로 공평했던 담임 선생님이 이전까지는 단 한 번도 달리기 선수로 뽑힌 적 없던 나를 계주의 마지막 주자로 지정했던 적이 있다. 앞만 보고 달려도 모자랐을 텐데 나는 여러 번 뒤를 돌아봤다. 전교생의 야유와 탄식을 들으며 흔들리고 또 흔들렸다. 우리 팀은 졌다. 이제 나는 계주를 할 일이 없는데도 가끔 걷기에 가까운 달리기를 하는 나의 평평한 발 아래서 피어오르던 뜨겁고 텁텁한 운동장 흙의 냄새가 훅 끼쳐오는 순간이 있다.<br>
            <br>
            <i>고기 먹는 거 보면 기분이 나쁜거야? 돈 없는 사람은 고기밖에 못 먹어. 고기 그리울 때는 없어? 예전엔 소울푸드가 뭐였어? 맛보면 바로 맞출 수 있어? 자살하고 싶은 돼지는 없을까? 동물이 꼭 행복해야 돼? 원래 비참한 게 삶인 거 아니야?</i><br>
            <br>
            이제는 어떤 게 비건을 공격하는 남의 목소리인지도 헷갈린다. 나의 '진정성'을 의심하고 상처를 입히려는 빤한 의도를 가진 질문 앞에서도, 나는 머뭇거리고 횡설수설한다. 그러게나 말이다. 성장은커녕 재활부터, 달리기는 고사하고 씻기부터 어려운 동지들에게 비건 실천을 권할 수 있을까. 실존하는 고통을 훔쳐 와 나에게 일갈하고픈 사람들의 마음에 곧이곧대로 넘어가고 싶지 않다. 그럼에도 그런 여성들이 있다는 사실은 변하지 않는다. 그런 한편, 가난하고 우울하면서 역시 비건인 여성들이 있다는 것은 어떻게 이해해야 할까. 이 세계에서 나는 살점이었고, 그렇기 때문에 어떤 살점도 더 먹기가 어렵다는 여성들을.<br>
            <br>
            이제 나는 정말로 메두사의 말 같은 것은 들리지 않았으면 좋겠다. 우리 미래의 윤리를 향해 가자, 흔들리지 않고 내미는 손을 덥석 잡고 싶다. 그쪽은 환해 보인다. 뒤는 별로 돌아보지 않으면서 앞을 향해 씩씩하게 걷고 싶다. 거기엔 영혼의 금수저들이 산다는데 거기 합류하면 어떨까 싶다. 우리 팀은 마침내 이겨볼지도 모르지. 하지만 그럴 때마다 아직 누워있는 애들의 얼굴이 자분자분 밟힌다. 윤리에도 돈을 지불해야 하는구나 쓰게 웃으면서, 그러니까 그냥 굶으면서, 가끔 고기를 먹으면서, 맛있어하면서, 맛있어서 죽고싶어 하면서, 누구누구 오늘은 드디어 밥 같은 밥 먹네 그런 소리에 끄덕이는 애들이. 왜 그렇게까지 해, 왜 그렇게까지 해, 그 질문에 답하느라 동공이, 목소리가, 손이, 마음이 자꾸만 흔들리는 그러다 자주 넘어지는 애들이.﻿<br>
            <br>
            
            <br>
            <br>
            
            
            <br><br>
            
            
            <br><b>필자 소개 <br></b>안담. 태어난 후로는 줄곧 읽고 쓰고 말해왔다. 월요일에 쉬는 사람.<br>
            blog.naver.com/everyother_d<br>
            @occasional_hug<br>
            <br><br><br><br>
            <br>
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21301921"] .container_width {
            }
            
            [local-style="21301921"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21301921"] .backdrop {
            }
            
            [local-style="21301921"] .page {
            }
            
            [local-style="21301921"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21301921"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21301921"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21301921"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21301921"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21301921"] small a:hover {
            } </style>  </div></div></div>
    </div>


    <div class="footer_2021">
        * 본 사업은 2021년 성평등기금으로 진행되었습니다 
    </div>

    <script src="text.js"></script>
</body>
</html>