<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">

        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21115815" data-id="21115815"> <div class="page container container_width" data-container="content" data-id="21115815"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21115815"  spellcheck="false"> <h1>

            <b>끝말잇기</b></h1>
            <br><br>하은빈

            <br>
            <br>
            <br>
            <b>1.</b><br>
            <br>
            채식을 시작한 것은 우와 헤어진 이후였다. 사는 게 쉬워지자 삶의 난이도가 무지 낮아졌다고 느꼈다. 이렇게 편해도 되나 싶었던 것이다. 그 무렵 나는 번드르르한 삶이 욕심나서 나의 가장 귀한 일부를 헐값에 팔아먹었다고 굳게 믿고 있었다. 혼자 잘 먹고 잘 살아보겠다고 사랑하는 우를 내다버렸다고.<br>
            <br>
            우와 지내는 것은 여러모로 복잡하여 몇 마디 말로 줄이기엔 곤란하다. 우는 아주 어렸을 때부터 근육병과 함께 자랐다. 근육병은 평생에 걸쳐 근육이 죽고 관절이 굳는 희귀난치성 질환으로 지체장애를 동반한다. 우는 집안에서는 수동휠체어를 타고 집밖에서는 전동휠체어를 타고 생활했다. 우의 몸은 크고작은 도움을 필요로 했으므로 오 년간 우리는 집약적으로 함께 있었고 매일매일 서로를 돌보았다. <br>
            <br>
            기억나는 곤욕이 있다면 대개 이동이나 접근의 문제들이다. 오지 않는 장애인콜택시를 기다리며 하염없이 밤을 새던 일, 저상버스를 타려고 같은 노선의 버스를 몇 차례고 그냥 보내던 일, 그렇게 기다려서 탄 버스의 휠체어 리프트가 고장나 오도가도 못하던 일, 어디에도 없는 장애인화장실을 찾아 공원으로 전철역으로 함께 뛰어가던 일. 우의 탓도 내 탓도 아닌 일들이었지만 단련되고 무뎌져야 하는 것은 우리의 일이었다. <br>
            <br>
            먹는 일에 관해서만큼은 유달리 고달팠다. 전동휠체어가 들어갈 수 있는 가게는 많지 않았다. 초행길의 경우 우리가 밥을 먹을 수 있는지 없는지는 거의 우연에 달려있었다. 우리는 휠체어가 들어갈 수 있는 몇 안 되는 가게들만을 문턱이 닳도록 드나들었다. 매번 제일 좋아하는 것들을 시켰고 먹는 데 돈을 안 아꼈다. 엥겔지수가 높은 삶이었다. <br>
            <br>
            그 끼니들이 주는 포만감은 어딘지 착잡해서 우리는 자주 배가 아팠다. 우리는 남자 장애인화장실에서 많은 시간을 보냈다. 한 명은 변기에 한 명은 전동휠체어에 오도카니 앉아 통증이 가시기를 기다리던 나날들. <br>
            <br>
            그럴 때 우리는 자주 끝말잇기를 했다. 좀체 서로를 이길 생각이 없는 끝말잇기였다. 어쩌다가 ‘산기슭’이나 ‘나트륨’으로 상대를 끝장낼 기회가 와도 다른 재미없는 단어를 고르는. 혹은 ‘슭이로운 생활’이나 ‘륨어티스 관절염’으로 위기를 모면하는. 그러면 머리를 맞댄 채 승인여부를 근엄하게 검토하곤 어쩔 수 없다는 듯 또다른 지루한 단어를 찾아나서는. 얼렁뚱땅 멎었다가도 어물쩡 재개되곤 하던 무료하고 끊임없고 영원한 놀이. <br>
            <br>
            우를 떠나고 나는 우리의 끝과 끝이 영영 분리되었다는 사실을 점차 깨달았다. 우와 접붙어있다고 여겼던 나의 피부는 닳아버렸고 내 고통이 있던 자리에서는 무엇도 느껴지지 않는다는 것을. 그 이어지지 않음이 참을 수 없이 고통스럽다는 것을. <br>
            <br>
            그 무렵 비거니즘을 접했다. 세상에 있는 고통을 양적으로 줄이는 실천이라는 설득에 달리 할말을 찾지 못했던 것 같다. 자해하듯이 혹은 형벌받듯이 채식을 시작했다. 고통의 경감을 바라는지 또다른 고통을 원하는지 모르는 채로, 고통의 부재에 고통받으면서. <br>
            <br>
            
            <br>
            <br>
            
            
            <br><br>
            
            
            <br><br>
            <b>2.</b><br>
            <br>
            그해 겨울에는 엄청 아팠다. 엄격한 비건지향 생활을 이어온지 몇 개월이 흐른 참이었다. 주변에서는 채식하더니 아플 줄 알았다는 타박을 듣기도 했다. 동의하지는 않았지만 다른 이유를 찾지도 못했다. 병원을 세 군데 돌았으나 나아질 기미가 보이지 않았다. 열흘을 꼬박 앓고는 기다시피 하여 순대국밥집에 갔다. <br>
            <br>
            순대국밥은 한 술 한 술이 소스라치게 다정하였고 야속할만치 녹진하였다. 뜨거운 살코기와 비계는 아삭아삭했으며 뚝배기에서 올라오는 훈기로 며칠째 가실 줄 모르던 두통이 누그러졌다. 나는 허겁지겁 국밥을 비웠다. 배어나온 기름으로 혀와 이와 입천장과 목구멍이 끈끈해졌다. <br>
            <br>
            그러자 종종 우와 순대국밥을 먹으러 가곤 했던 애달픈 날들이 우르르 덮쳐왔다. 우리는 몹시 슬플 때 스스로에게 긴급하게 고기를 처방하곤 했다. 비참이란 밤늦게에도 아침 일찍에도 시간을 가리지 않고 찾아왔으므로, 우리는 이따금 문턱 없는 국밥집에 들어가 뜨거운 순대국밥을 응급약처럼 삼키곤 했던 것이다. <br>
            <br>
            우리가 먹었던 엄청나게 많은 살들, 그 살들로부터 받았던, 다시금 허리를 곧추세우고 어려움을 헤쳐나가게끔 해주었던 온기와 용기와 뱃심, 그럼에도 또다시 밀어닥쳐와 우리를 고꾸라뜨리던 그 모든 지리멸렬… 그러나 이제 그 모든 것으로부터 자유롭다고, 뚝배기의 바닥을 숟가락으로 긁으며 씁쓸하게 생각했다. 그렇게 얻은 자유를 더 이상 다른 몸을 먹지 않는 데에 쓰기로 한 것이라고.<br>
            <br>
            뒤이어 자책이 시작되었다. 그 결정의 자유와 긍지와 용기도 모두 우와의 사랑을 그만둔 데에서 얻은 힘이었으므로. 우를 내다버려서 고통 속에 몰아넣어놓고는, 더 이상 고통에 참여하지 않겠다 말하는 사람들 속으로 숨어버렸으므로. 하지만 언제나 나는 내 고통이 우선이고, 고통스럽게 죽은 동물의 살이 사실은 너무너무 맛이 있고, 결국 나한테는 내가 너무 소중한 거지, 말하자면 나는 우를 잡아먹고 비건이 된 거지…. 자학이 이쯤 이르자 나는 그만 바닥없이 슬퍼져서 더부룩해진 배를 부여잡고 엉엉 울며 집으로 돌아갔다. <br>
            <br>
            그 이후로도 몸이 완전히 회복되기까지는 두어 달이 더 걸렸다. 그동안 나는 비건 지향을 그만두고 침대에 누워 내 사랑의 패배에 관하여 오래 생각했다. <br>
            <br>
            우를 만나는 동안 나는 항상 내가 사랑하는 몸이 작고 취약하다는 것을 기억하려 애썼다. 나의 불완전함과 실수가 그 몸을 곧장 훼손하고 손상시킨다는 것을, 심지어는 죽일 수도 있다는 것을 거듭해서 되새겼다. 그런 되새김질은 두려움과 아픔을 동반했으나, 그 아픔은 마치 사랑이 실재한다는 증거인 양 여겨졌다. 사랑이 있다는 사실을 확인하고 싶었던 밤마다 나는 마음을 헤집어 아픔을 골똘히 들여다보았다. 사랑에 고통이 수반된다는 사실과 고통 그 자체를 사랑하는 일 사이에서 나는 자주 길을 잃었다. <br>
            <br>
            그럴수록 아픔은 점점 더 각자의 몫이 되어갔다. 우리는 서로를 아꼈지만, 세상은 모나고 우리는 무방비하게 연약하였으므로, 각자의 가장자리는 빠르게 마모되어갔다. 곤경을 통과할 때마다 우리는 철저히 몸과 몸으로 분리되었다. 우리의 가장자리는 통증으로 맞닿아있었다. 아픔으로 수리하는 사랑은 곧잘 허름해졌다. 어느 날엔가는 이 아픔을 다루느라 마음을 다 써버렸다고 적었다. 이윽고 사랑이 끝장났다. <br>
            <br>
            침대에 누워 아주 느리게 회복되는 몸을 느끼며 생각했다. 내게 실패할 기회가 좀 더 있었더라면 좋았겠다고. 스스로를 혹독하게 다그치고 혼내는 것 말고, 금지를 기억하고 되새기고 상기하는 것 말고 다른 길들을 더 많이 알았더라면 좋았겠다고. 어떤 것들은 잃어버리지 않았을지도 모른다고. 고통보다 즐거움을, 당위보다 사랑을 환기할 수 있었더라면. <br>
            <br><br>
            <br><br><br>
            <b>3.</b><br>
            <br><br>
            나는 미안해서 비건이 되었다. 기왕 미안하다면 정확하고 분명하게 사과하고 싶었다. 나는 한동안 진지하고 결연했다. 안팎에서 감각되는 모순과 낙차를 더는 내버려둘 수 없었다. 그때는 맞았고 지금은 틀린 것들이 끝없이 발견되었다. 머릿속은 더 이상 해서는 안 되는 것들의 목록으로 금세 빼곡해졌다. <br>
            <br>
            한편으로 비건이 되는 일은 좌절과 우울을, 슬픔을 데려왔다. 스스로를 계속해서 죽음에 관여하는 사람, 고통을 가하는 사람으로 인식하게 된다는 점에서 그랬다. 나 자신의 잔혹함과 끔찍함을 되새기는 방식으로 실천의 필요성을 불러일으킬 때마다 나는 새로이 상처받았고 매번 외로워졌다. <br>
            <br>
            사실은 죽음을 떠올리고 싶지 않았던 것 같다. 고통을 기억하고 싶지도 않았고, 살아있어서 미안하다는 생각도, 미안해서 죽고 싶다는 생각도 그만두고 싶었던 것 같다. 어느 순간 나의 비거니즘은 부정확하고 궁색한 몸짓이 되어갔다. 스스로의 무고함과 결백함만을 입증할 뿐인 두루뭉술하고도 결벽증적인 자학과 구분되지 않았다. <br>
            <br>
            늘어가는 주저함과 망설임 속에서, 줄어가는 기쁨과 용기를 만지며 나는 종종 우와 보낸 시간을 생각했다. 우는 곤욕스러운 시간을 버티는 것에 능한 사람이었다. 헛소리와 신소리에 도가 터있었으며 실없고 무용한 모든 농담의 애호가였고 현실에 발디딜 생각이 없는 대화를 사랑했다. 우는 명랑하게 저속하였고 엉뚱하게 천박하였다. 눈가리고 아웅하기의 달인이었으며 부유하는 대화 속에서 온갖 종류의 우스운 얕은 수와 얄팍한 궁여지책을 술술 고안해냈다. <br>
            <br>
            번번이 나를 살려낸 것은 우의 그런 잔잔바리적 수완이다. 압도적인 비참과 절망으로부터 나를 비껴세우고, 무너져내리는 슬픔으로부터 가까스로 나를 구한 것은. 그런 우의 기술을 좀더 잘 전수받았더라면 좋았을 것이다. 미끄러지고 허물어지는 순간에 적당히 딴청을 피우거나 망각하는 너그러움을, 내 실수와 불완전함을 모두 사랑하지는 못하더라도 필요 이상으로 가혹해지지 않는 요령을 익혔더라면 좋았을 것이다.<br>
            <br>
            말하자면 나는 화해를 하고 싶은 것 같다. 그간 먹어온, 죽여온, 내다버린, 외면한 몸들을 사랑하고 싶은 것 같다. 그러기 위해서 무엇보다도 스스로와의 고통스러운 불화를 그만두고 싶다. 수전 손택은 ⟪타인의 고통⟫에서 이렇게 적었다. “화해한다는 것은 잊는다는 것이다. 화해하려면 기억은 불완전하고 한정되어 있어야 한다. 인간은 으레 어디에서나 서로들 끔찍한 짓을 저지른다는 일반적인 이해 속에서 특정 불의를 둘러싼 자신의 평가를 해소해야 한다.”<br>
            <br>
            잊고 망각하고 모자란 채로 함께 있는 것, 그것이 수없이 많은 장애인화장실에서 우와 쪼그리고 앉아 끝말잇기를 하며 배운 화해이다. 막다른 길에 이르더라도 이 관계가 곧장 끝장나지 않는다는 것을 믿는 느슨한 연대. 말도 안 되는 단어로 응수하더라도 괜찮으니 어떻게든 우리의 끝과 끝을 계속 닿아있게 하는 잔잔한 믿음. 넘어져도 아프지 않고 언제든 다시 시작할 만큼 야트막한, 그 모든 무르고 부드럽고 나지막한 약속들. <br>
            <br>
            나는 우리의 실천이 우리 자신을 고립시키지 않았으면 좋겠다. 자기 자신에게 엄포를 늘어놓는 것이 아니라 함께 있는 우리의 모자람과 완전하지 않음을 용서하고 끌어안았으면 좋겠다. 이미 마모된 가장자리들을 맞붙이는 것, 그 위에서 일정한 즐거움과 명랑함을 유지하는 것. 그것이 분명히 우리 자신을 살릴 것이라고, 나아가 우리가 화해하고자 하는 몸들을 살릴 것이라고 믿는다.&nbsp; <br>
            <br>
            우리는 영영 끝나지 않을 끝말잇기를 하고 있다. 쉬이 끝이 나지도 서로를 결코 끝장내지도 않는 심심하고 다정한 끝말잇기이다. 우리가 맞닥뜨린 막다른 길에서 또다른 이가 세계를 새로이 시작할 것이다. 닳아버린 각자의 끝과 끝으로 번번이 가까스로 서로를 구할 것이다. <br>
            <br><br><br>
            
            <br><br><br><b>필자 소개 </b><br>
            하은빈. 
            목포에서 태어나고 자랐다. 미학을 공부했으며 글을 쓰고 공연을 한다. &lt;질문들&gt;, &lt;플루토&gt;, &lt;2020 메갈리아의 딸들&gt;, &lt;무용수-되기&gt; 등에서 글을 썼다. &lt;연인들은 바닥없는 호수에서 헤엄친다&gt;, &lt;장애인의 공연장 내 재난대피 워크숍&gt;, &lt;멀리 있다 우루는 늦을 것이다&gt; 등에서 무대에 섰다. 불구의 몸, 상한 마음, 잘못한 사람에 관심이 있다. blog.naver.com/bingguuuu<br>
            <br>
            
            
            <br><br>
            <br>
            
            
            <br>
            
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21115815"] .container_width {
            }
            
            [local-style="21115815"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21115815"] .backdrop {
            }
            
            [local-style="21115815"] .page {
            }
            
            [local-style="21115815"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21115815"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21115815"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115815"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21115815"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21115815"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <div class="footer_2021">
        * 본 사업은 2021년 성평등기금으로 진행되었습니다 
    </div>
    <script src="text.js"></script>
</body>
</html>