<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21320485" data-id="21320485"> <div class="page container container_width" data-container="content" data-id="21320485"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21320485" contenteditable="true" spellcheck="false"> <h1><b>기니피그 키우는 얘기</b></h1>


            <br>
            <br>
            <br>
            유리<br>
            <br><br><br><br><br><br><br>
            나와 함께 사는 기니피그 두 마리는 털이 복슬복슬한 고구마 덩어리처럼 생겼다. 티라미수와 인절미라는 어엿한 이름이 있긴 하지만, 나는 그들을 대충 털고구마 새끼들이라고 묶어 부르곤 한다. 입에 특등품 블루베리를 물려주거나 발밑에 푹신한 새 베딩을 깔아주면 감정을 주체하지 못하고 온 몸으로 삑 뾱 삑 삑 뛰어오르는 털고구마 새끼들! ‘터질 듯한 기쁨’이라는 말은 저런 몸짓을 표현하기 위해 만들어졌음이 틀림없다.<br>
            <br><br>
             털고구마들─티라미수와 인절미─을 먹이고 씻기고 재우며 한 방에서 생활한 지 어언 5년째, 그들은 이제 다른 인간과 나를 구분할 줄 안다. 내 발소리만 들어도 알아보고 반가워할 정도다. 병원 등 낯선 곳에서 기니피그로서는 이해하기 어려운, 두려운 상황에 처할 때마다 내가 어디에 있는지 찾고, 나를 부르는 소리를 내고, 내 쪽으로 달려와 품 안에 파고들며 안긴다. 그렇게 다가오는 털고구마의 표정에는 저 인간이 내 인간이라는 확신이 깃들어 있다.<br>
            <br>
             가장 못된 악당이라도 배반하기 껄끄러울 이 대단한 믿음 앞에서, 사랑이 아닌 마음을 꺼내선 안 될 것이다.<br>
            <br><br><br>
             그러나 나는 살면서 단 한 번도 그들을 원한 적이 없었다. 사실 기니피그에 관한 그 어떤 생각도 해본 적 없다. 그냥 어쩌다 보니까 어느 날 갑자기 상상도 못했던 방식으로 덜컥 기니피그를 가지게 되었다. 이미 비건지향 페미니스트로 정체화 한 후였기 때문에, 어디 갖다 버리거나 ‘환불’하는 처리는 어줍잖은 윤리 의식이 허락하지 않았다. 입양 또한 입양을 기다리는 기존 유기 기니피그 숫자를 고려했을 때 가능하지 않은 선택지라고 느꼈다.<br>
            <br><br>
             기니피그는 생각보다 손이 많이 가는 까다로운 동물 종이다. 이들은 4시간 이상 굶기면 배에 가스가 차는 병에 걸린다. 먼지 생기는 싸구려 베딩 위에서 기르면 호흡기 질환이 생기고, 청소와 영양공급을 게을리하면 피부질환이 생긴다. 야채를 잘못 먹이거나 마트에서 파는 알록달록한 사료 따위를 먹이면 빨리 죽을 수 있다. 너무 춥거나 덥거나 좁거나 시끄러운 곳에 둬도 쉽게 죽는다. 충분히 말을 걸어주고 관심을 보여주지 않을 경우 외로움에 말라 죽기도 한다. <br>
            <br><br>
             ‘기니 바이 기니’의 특징이나 성격에 뒤따라오는 고생도 만만치 않다. 인절미의 경우, 나를 너무 싫어해서 인간에게 학대 당한 경험이 있는 것 같다고 멋대로 짐작해야 했다. 그렇게 하지 않으면 먹이를 주고 집을 치워주는 내게 달려들어 끊임없이 생채기를 내는 작은 동물을 해치게 될 것 같았다. 한번 피나는 손가락을 움켜쥐고 엉엉 우는 모습을 보여준 후로 기세가 누그러지긴 했지만, 인절미의 무는 버릇은 아주 오랫동안 고쳐지지 않았다.<br>
            <br><br>
             한편 티라미수는 인간으로 치면 육손이었다. 발가락이 하나 더 돋아 있었고, 어째서인지 그쪽 발가락에서 계속 병이 났다. 티라미수의 병원비로만 100만 원 넘게 쏟아부어야 했던 시기가 몇 차례 있었다. 기니피그 마트 구입가는 2만 5천 원에서 3만 원 선이고, 지난 5년간 내 한 달 평균수입은 144만 원 가량이었다. 감히 그 애가 죽기를 바랐을 만큼 견디기 힘들었다.<br>
            <br><br>
             맞다. 나는 털고구마들이 죽기를 바랐다. 그들을 살려 두기 위해 최선을 다하면서도 그런 생각을 멈출 수가 없었다. 너무 힘들어서 도저히 못 해먹겠다고 처음 느꼈던 순간에도, 얼마나 더 버텨야 ‘끝날지’ 가늠하기 위해 기니피그의 평균 수명부터 검색해 봤다. 대략 8년이라는 기한이 제시되었다. 대충 기르면 2년을 못 넘긴다고, 잘 돌봐야 5년 이상 산다고 했다. 일부러 막 대할 수는 없으니까, 8년만 노력해 보자는 다짐을 했다. 그렇게라도 남은 시간을 카운트해야 내 스트레스를 관리할 수 있었다. <br>
            <br><br><br>
             몹시 고되고 더러웠던 어느 날, 기니피그 먹일 야채 한 봉지를 사들고 길 위를 서성이다 겨우 집으로 들어갔던 새벽에, 가만히 볼을 부벼오는 기니피그의 머리 뼈를 문지르다가 문득 엄마 생각이 났다.&nbsp; 전부 그만두고 싶은데, 여기서 손아귀 힘을 더 세게 주면 혹시 부서질까? 그때 엄마도 오늘의 나와 비슷한 심정이었던 걸까?<br>
            <br><br><br>
             옛날 옛적에, 우리 집이 있었을 때, 그 집 거실에는 이불로 만들어진 동굴이 있었다. 엄마가 들어있는 동굴이었다. 엄마는 아주 가끔씩만 밖으로 나와 아주 조금씩만 움직였다. 불러도 듣지를 않고 매달려도 잡히지가 않았다. 동생들이 찾아야 아득히 멀리서부터 간신히 도착하는 유령처럼 되돌아왔다. 나는 엄마가 나를 선택적으로 거부한다는 사실을 서서히 깨달았다. 그 사람은 나를 후회하고 있었다. <br>
            <br><br>
             왜 그랬을까? 직접 물어봐도 이렇다 할 대답이 나오지 않았기 때문에 오랜 시간 동안 혼자 고민해 봤다. 나는 첫째 아이니까, 나로 인해서 아빠와 헤어지기 어렵게 되었으니 미웠을 수 있겠다. 내 얼굴이 아빠네 가족을 닮아서, 나만 보면 아빠가 생각나니까 보기 싫었을 수도 있겠다. 나의 탄생과 성장이 그 사람 몸에 병을 남겼다는 점이 원망스러웠을 수 있겠다. 나한테 돈이 많이 들어서, 너무 많이 먹어서 그랬을 수도 있다. 내가 자꾸 아프니까, 없는 살림에 병원비가 부담스러워 힘들다는 얘기는 이미 익히 들어 알고 있었다. 어쩌면 까탈스럽고, 짜증이 많고, 이것 저것 욕심부리는 내 성격에 질렸을지도 모른다. 학교에 적응을 못해서, 엄마를 불려가게 해서 그런가? 청소년이 될 때까지 키워놓고 보니 공부도 기대만큼 못하고 징그럽게 커지기만 해서, 쓸모가 없어서 그런가? <br>
            <br><br>
             아빠와 둘이서 엄마가 운전하는 차를 타고 어디론가 갈 일이 있었다. 아빠는 운전을 할 줄 몰라서, 대중교통이 발달하지 않은 지역에서의 모든 이동을 엄마에게 의지했다. 운전대를 잡은 엄마는 무표정한 얼굴로 한참을 달렸다. 규정 속도보다 빠른, 아슬아슬한 레이스였다. 브레이크가 제대로 작동하고는 있는 것인지 의심스러웠다. 그렇게 어느 기차 건널목 앞까지 달려간 우리는 그대로 죽을 뻔했다. 죽음과 거의 닿을락 말락한 거리에서 차가 멈췄다. 갑작스러운 속도 변화에 몸 전체가 앞으로 쏘아지다시피 튕겨 나갔다. 안전벨트를 매지 않았더라면 크게 다쳤을 것이다.&nbsp; <br>
            <br><br>
             무서운 정적이 짧게 흐른 후, 아빠가 길길이 날뛰기 시작했다. 이게 무슨 짓이냐, 지금 뭘 한 거냐, 소리소리를 지르며 한참을 분노하던 아빠는 엄마에게서 별다른 반응이 돌아오지 않자 나를 붙들고 방금 일어난 일을 이해하냐고 다그쳤다. 나는 속으로 빌었다. 제발 닥쳐요 아빠... 미친놈아... 제발 그만 말해…….. 저 사람이 아직 운전석에 앉아 있다고…….<br>
            <br><br>
             거기서 우리끼리 살아 돌아갈 다른 방법은 없었다. 그래서 나는 아빠가 대체 무슨 소리를 하는 건지 전혀 모르겠다고 대답했다. 엄마에게 아무런 자극도 주지 않으려 안간힘을 썼다. 그러자 엄마가 갑자기 우리 쪽으로 고개를 돌리더니, 활짝 웃으면서, 하하! 미안! 이라고 말했다. 하하! 미안! 가벼운 사과와 함께 차가 다시 출발했다. 창밖으로 과거가 된 풍경이 휙휙 지나갔다. 엄마가 온 힘을 다해 마련해 주었던 유년 시절의 좋은 추억, 사랑받았던 기억이 뜨겁게 떠올라 심장이 깨질 것 같았다. 어린 유리는 창 쪽으로 시선을 고정한 채 영원히 끝난 시간들을 뒤로하며 눈물을 꾹 참았다. 그리고 그들은 낯선 미래에서 오래오래 살벌하게 헤어졌답니다. 회상 마침. <br>
            <br><br><br>
             물론 나는 기니피그가 아니고, 내 삶과 엄마의 삶은 다르다. 그렇지만 대충 이해는 가도 안정적으로 갈무리해두기 어려웠던 과거에 공감 가능한 구석이 더 늘어나는 건 별로 나쁘지 않은 기분이었다. 묘하게 진정되는 느낌이 머리부터 발끝까지 지나가자 어쩐지 기운이 빠져서 기계적으로 움직이던 손을 멈췄다. 털고구마 한 덩이가 축 늘어진 소매 끝을 물어 당겼다. 더 만져 달라는 뜻이었다. 그 무렵의 털고구마는 그런 행동도 할 줄 알았다. <br>
            <br><br>
             나는 털고구마들이 만족할 때까지 마저 쓰다듬어 주었다. 야채를 달라고 빽빽 울길래 사 온 야채도 씻어 먹였다. 티라미수야, 인절미야. 작게 부르자 털고구마들이 야채 씹는 입을 바쁘게 움직이면서 내 목소리에 주의를 기울였다. 누구든 일단 태어나면, 다 자라기까지 힘이 많이 들어. 한 사람에게 떠맡기지 않는 게 좋은데, 그런데 그게 잘 안된다? 챱챱챱챱 사각사각 소리가 몽롱하게 배경음악처럼 깔렸다. 약해도, 아파도, 장애가 있어도, 돈이 많이 들어도, 앞으로 끝없이 잘못을 반복할 예정이라도, 심지어 태어난 게 민폐라도, 단 한번도 원해진 적 없는 존재라 해도 살아갈 수 있어야 맞다는 얘기가 있거든. 그런 것 같긴 한데 진짜 잘 안 돼. 누군가는 책임을 져야 하는데, 버리거나 포기하거나 죽이지 않아야 하는데…….<br>
            <br>
             <br>
            <br>
             털고구마들이 쉴 새 없이 사각거리며 그들의 인간을 바라 보았다. 좋아하는 야채를 먹게 되어 즐거운 듯 보였다. 나는 더 말하지 않고, 남은 기력을 샅샅이 긁어모아 사랑하는 마음을 만들었다. 아니야, 미안해. 그냥 사랑한다고. 사랑해. 더는 나를 물지 않는 인절미가 묵묵히 식사를 마치는 가운데, 티라미수가 폴짝폴짝 뛰어 올랐다. 마치 사랑이라는 말을 특별히 알아듣는 것처럼. <br>
            <br><br><br><br><br>
            <br><br><br>
            <b>필자소개</b><br>
            유리. 반성폭력 활동가.<br>
            <br>
            
            <br>
            <br>
            
            
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21320485"] .container_width {
            }
            
            [local-style="21320485"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21320485"] .backdrop {
            }
            
            [local-style="21320485"] .page {
            }
            
            [local-style="21320485"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21320485"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21320485"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21320485"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21320485"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21320485"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <script src="text.js"></script>
</body>
</html>