<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21301994" data-id="21301994"> <div class="page container container_width" data-container="content" data-id="21301994"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21301994"  spellcheck="false"> <h1><b>파옥 : 비겁한 저항의 정치<br></b></h1>
            <br>
             <br>
            
            <br>
            최여름<br>
            <br><br><br>
            <br><br><br>
            <br>
            <b>1. 결박<br></b>
            <br>
            피해자성에 매달리는 것을 좋아한다. 피해자성 뒤에 숨어 비겁하게 굴며 사람들에게 용서받으면 특별 대우를 받는 것 같은 느낌이 든다. 피해자성에 천착하는 비겁함은 한평생 내 삶 정치 그 자체였다. 배움을 통해 언어가 흘러들어오는 만큼 고통에 붙일 수 있는 이름표도 늘어났다. 내 서사를 조각내 불쌍하게 편집해서 재현하면 사람들은 나를 환대해주고, 연민해줬다. 가해자성을 표백한 채 피해자로서 얻어내는 환대는 중독적이었다. 그건 내 몸을 가지고 획득할 수 있는 최고의 자원이었다. 그러나 나는 곧 내 피해자성이 수용되지 않는 개념을 맞닥뜨리게 되었는데, 그게 바로 동물권이다.<br>
            <br>
            집 근처 분식점에 똥개라고 불리는 ‘나리’가 살고 있다. 가게 앞에 나리가 앉아 있으면 “안녕?”하고 그의 눈높이에 맞춰 인사를 건다. 나리는 나에게 관심이 별로 없는데, 그 무관심이 반가우면서 어쩐지 섭섭한 기분이 든다. 내가 중고등학교에 다닐 땐 길거리에서 만난 강아지들이 항상 나에게 관심을 보였다. 하지만 독립하면서부터는 어떤 강아지도 딱히 나에게 관심을 가지지 않는다. 내게서 더는 ‘개 냄새’가 나지 않기 때문이다.<br>
            <br>
            몸에서 냄새가 난다고 따돌림을 당한 적이 있었다. 개 냄새 때문이었다. 당연한 일이었다. 당시 나는 열 평짜리 지하 방에서 강아지 서른 마리와 10년째 살고 있었다. 우리 엄마는 ‘애니멀 호더’였다. 아빠가 도박으로 생긴 빚을 우리에게 떠넘기고 줄행랑치기 전까지만 해도 우리 집에는 강아지가 없었다. 엄마는 치매와 시각장애가 동시에 온 외할머니와 10살도 되지 않은 나를 비정규직 노동으로 홀로 돌보면서 굳건한 다짐을 하나 했다. 그건 바로 ‘사람을 믿느니 차라리 강아지와 평생 살겠다’라는 것이었다. 엄마는 다짐과 실천을 동시에 했다. 외로운 마음을 달래고 싶었던 건지, 집구석에 붙어있을 명목을 찾고 싶었던 건지, 어디서 똥개 한 마리와 유기견 한 마리를 데려와 기르기 시작했다. 그렇게 해서 우리 집에는 2마리의 강아지와 세 명의 사람이 살게 되었다.<br>
            <br>
            중성화하지 않았던 강아지들은 무서운 속도로 번식했다. 처음에 귀여운 새끼 강아지가 곧 태어난다고 좋아했던 엄마와 나는, 집에 있는 강아지 수가 10마리를 넘어서자 현실을 모른척 하기 시작했다. 어느 강아지가 또 임신을 하든 말든, 새끼 강아지를 낳든 말든 그 심각성을 직시하지 않기로 했다. 우리 둘 중 그 누구도 강아지가 너무 많아지지 않았느냐, 이 많은 강아지를 어떻게 다 키울 것이냐는 이야기를 꺼내지 않았다. 우리는 우리를 둘러싸고 일어나는 심각한 문제를 마주할 자원이 없었다.<br>
            <br>
             그리하여 강아지들이 30마리에 육박하고 말았다. 엄마와 나는 매일 같이 먹고 싸고 짖는 30마리 강아지를 감당하는 법에 대해 알지 못했다. 사료를 먹지 않는 강아지를 어떤 식으로 설득해서 사료를 먹게 하는 건지 알 수 없었고, 알 필요성도 못 느꼈다. 강아지들은 사람이 먹던 밥을 엄청 잘 먹었다. 그 모습을 본엄마와 나는 사료 먹이기에 매달릴 필요가 없다고 생각했다. 사료보다 사람 밥을 주는 게 더 저렴하고, 손쉬운 일이었다.<br>
            <br>
             우리 엄마는 자식새끼가 말을 안 들으면 패는 방법밖에 몰랐다. 나는 엄마 밑에서 처맞고 멍들면서 컸다. 이 여자는 자식을 오냐오냐 키우는 것보다 매질로 공포심을 심어주며 정신적으로 굴복시키는 게 옳다 생각했고, 그 생각은 강아지 훈육에 있어서도 예외가 아니었다. 현관에서 엄마의 발소리가 들리면 나는 개들에게 제발 좀 짖지 말라고 애원했다. 그러나 강아지가 그 말을 알아들을 리 없었다. 엄마는 폭언과 매질로 강아지를 다잡았다. 중학교에 들어갔을 땐 내 손에도 회초리가 들리게 됐다.<br>
            <br>
             아무리 그래도 저 작고 보드라운 존재를 인정사정없이 내려치는 건 너무나 가혹한 일이었다. 난 회초리를 쓰는 대신 강아지를 껴안고 쓰다듬으면서 그만 짖자고 말했지만, 폭력의 경험이 누적되어 항상 예민하고 불안하던 강아지들은 목청껏 소리를 질러댔다. 그건 그들이 살고자 하는 음성처럼 들렸다. 난 강아지들의 필사적인 외침에 맞서야 했다. 그들의 외침은 지금 우리 집에서 무슨 일이 일어나고 있는지 낱낱이 밝히고 말겠다는 열망 같기도 했다. 말로 해서 조용해질 때도 있긴 하지만, 몇십 마리의 강아지가 함께 짖으면 내 목소리는 쉽게 묻혔다. 진압을 포기한 채 방에 들어가면 엄마는 왜 강아지 짖는 것 하나 못 교육 시키냐며 나를 나무랐다. 그러면서 내 손에 들린 회초리를 빼앗아 나를 매질했다.<br>
            <br>
            누군가를 때리지 않으면 내가 대신 맞게 된다. 나는 절대 동물 학대의 공범이 되고 싶지 않았다. 엄마만을 유일한 가해자로 둔 채 결백한 피해자로 남고 싶었다. 그래서 엄마와 똑같은 폭력을 휘두르지 않겠다고 다짐했지만, 그런 시시한 다짐 따위는 몇 대 쥐어터지니까 금세 사라졌다. 강아지를 때리며 깨달았다. 나는 결백할 수 없다. 앞으로도 결백할 수 없을 것이다. 강아지에게 손을 댄 순간 '엄마'의 폭력은 '엄마와 나'의 폭력으로 번졌다. 엄마와 나만이 공유하는, 누구에게도 말할 수 없는 비밀이 생겼다. 난 이 비밀을 들키면 아무에게도 동정받을 수 없다는 걸 직감했다.<br>
            <br>
            이렇게 된 이상, 차라리 적극적인 공모자가 되기로 마음먹는 편이 나았다. 그 후 나도 강아지를 ‘교육’시켰고, 엄마는 그런 내 모습을 칭찬해줬다. “하려면 할 수 있잖아? 잘하네.” 나는 엄마 앞에서는 종종 강아지를 때렸고, 엄마가 없을 땐 강아지가 짖어도 가만히 있거나 쓰다듬고 간식을 주거나 했다.<br>
            <br>
            공범이 된 후 일상으로 돌아가고 싶다면, 삶을 재편하는 방법은 두 가지다. 내가 저지른 폭력을 직시하거나, 망각하거나. 나는 망각하기로 마음먹었다. 나에게 맞고 벌벌 떠는 강아지의 모습 위에 다른 기억을 덧대기로 했다. 겁에 질린 강아지의 눈동자 대신 내 말에 착착 복종하던 강아지의 모습을 떠올렸다. 회초리를 휘두르고 오면 칭찬해줬던 엄마의 목소리를 되새겼다. 죄책감과 무력감은 잊고 우월감과 효능감만 챙겼다. 멋대로 편집한 기억들 속에서 편안하고 평화롭게 지내는걸 선택했다.<br>
            <br>
             그렇게 자리 잡은 일상에도 다시 새로운 변화가 일었다. 치매에 걸린 할머니는 요양원에 가게 됐고, 그간 집에 붙어서 스팽글을 바느질하거나 자동차부품을 조립하던 엄마는 집을 나갔다. 그도 그럴 것이, 더는 집에 붙어있을 이유가 그 여자에겐 없었다. 엄마는 치매 때문에 툭하면 바깥으로 나다니려는 할머니를 감시하고 돌봤는데, 이제 할머니가 집에 없으니 머물 필요가 없어진 것이다. 엄마는 나와 강아지를 돌보지 않기로 했다.<br>
            <br>
             표면상으로는 식당 일을 핑계로 댔는데, 음식점 직원에게서 개 냄새가 나거나 음식에 개털이 들어가면 안 되기 때문이라고 했다. 하지만 사실은 할머니를 몇십 년 동안 돌봤으니 이젠 자유로워지고 싶었던 건지도, 엄마도 이런 환경에서 벗어나고 싶었던 것인지도 모른다. <br>
            <br><br>
            *<br>
            <br><br>
             내 나이 16살, 강아지 서른 마리와 함께하는 자취인지 뭔지 모를 생활이 시작 됐다. 나는 바깥으로 나돌아다녔다. 집에 가봤자 사람이 아무도 없으니 들어가기 싫었다. 집에 돌아오면 항상 이불 옆에 엄청난 양의 오물이 쌓여 있었다. 유일하게 오물을 치워줄 사람이 10시간 넘게 집을 비웠으니 당연한 결과였다. 그렇게 살던 어느 날, 집주인이 방을 빼라고 했다. 개 짖는 소리 때문에 민원이 들어온다면서. 서른 마리의 강아지를 데리고 이사를 할 수도, 집을 구할 수도 없던 엄마는 강아지 몇십 마리를 유기하기로 마음먹었다. 나에겐 그들을 여기보다 더 넓은 공간에서 마음껏 뛰어놀 수 있도록 시골에 보낸다고 했다. 처음엔 엄마의 말을 철석같이 믿었고, 시골에 놀러 가면 강아지들과 다시 만날 수 있을 거라 생각했다. 며칠을 울면서 마음을 정리했다. 학교에 다녀와 보니 서른 마리였던 강아지는 열 마리로 줄어 있었다.<br>
            <br>
             여기서 이야기를 끝내고 지금도 열 마리의 강아지와 행복하게 잘살고 있다 말하고 싶지만, ‘애니멀 호더’는 쉽게 바뀌지 않는다. 스무 마리를 보낸 후에도 강아지들은 계속 새끼를 낳았고, 우린 또 강아지 몇십 마리를 시골에 보내야 하는 상황을 마주했다. 어느 겨울날, 엄마가 오랜만에 집에 와서 집을 청소해주고 용돈을 주고 가던 날이었다. 그날은 이모도 와있었는데, 엄마가 이상하게 내 눈치를 살폈다. 방 안에 들어가니 강아지 몇십 마리가 사라져 있었다. 그런데 가장 아끼던 강아지 해피가 보이지 않았다. 엄마에게 해피는 어딨느냐고 물으니 강아지를 데려가는 사람이 애들을 포획하는 과정에서 실수로 해피까지 데려가 버렸다 했다. 나는 도저히 그 사실을 받아들일 수 없었고, 망연히 눈물만 흘렸다. 해피가 정말 여길 떠나서 잘 살고 있는 건지 확인해야만 했다.<br>
            <br>
            해피를 찾아와야 한다고 말하자, 엄마는 걔를 어떻게 다시 찾겠냐고 타박했다. 이모는 나 혼자 남았을 때 곁에 와서 진실을 알려줬다. 사실 해피는 시골에 간 게 아니었다. 개장수가 철장에 강아지를 싣고 트럭을 타고 떠나 찾을 수 없을 거라 했다. 그때 어렴풋이 알 수 있었다. ‘시골에 보낸다’는 말은 강아지들에게 더 좋은 환경을 제공해주는 게 아니라 우리가 좋을 대로, 우리가 살기 위해 이들을 유기하는 것이었구나. <br>
            <br>
            우리 엄마가, 그리고 내가 동물을 학대하고 유기했다는 사실을 부정하고 싶었다. 그러나 해피의 빈자리가 이건 부정할 수 없는 현실이라는 걸 알려주는 듯했다. 해피가 없는 몇 년이 익숙해질 때쯤, 우린 또다시 강아지를 유기해야 했다. 강아지가 계속 짖어서 날마다 민원이 쏟아졌고, 경찰이 두어 번쯤 우리 집에 왔다 간 상태였다. 우리 집 근처만 지나가면 강아지 오물 냄새가 난다고 했다. 집주인은 이번에는 정말 못 참겠다는 듯이, 쫓겨나기 싫으면 이 문제를 당장 해결하라고 단단히 일렀다. 난 이 모든 일의 근원이 엄마라고 생각했다. 우리 집이 동네에서 냄새난다고 소문난 것도, 교복에까지 그 냄새가 다 배어서 따돌림을 당한 것도, 집주인이 이제 나가라고 험악하게 구는 것까지 전부 다. 그래서 엄마에게 강아지를 버리라고 했다. 우리가 앞으로 하게 될 일은 강아지를 시골로 보내는 것이 아니라 유기라는 걸 알고 있었음에도 빨리 처리하라고 소리 질렀다. 엄마는 새벽에 차를 타고 야산에 강아지를 유기하고 왔다. <br>
            <br>
             10년 동안 엄마가 강아지를 유기하는 걸 보면서 지내왔더니 이런 비상식적인 일들이 익숙해졌다. 그래서 더는 눈물이 안났다. 오히려 잘 됐다 생각했다.<br>
            <br>
             물론 남겨진 강아지들을 마주하면 죄책감이 일렁였다. 어제까지만 해도 같이 있던 친구와 형제를 그리며 우는 소리, 집안 곳곳 그들을 찾는 움직임과 내게 행방을 묻는 눈빛들. 그러면 나는 남은 강아지들을 쓰다듬으며 “이제 걔네는 갔어. 우리끼리 살아야 해.”라고 중얼거렸다. 그건 날 위해서 하는 말이기도 했다. 어떤 날은 우리가 유기했던 강아지가 누군가에게 잡아먹히거나, 길거리에서 잔혹하게 살해당했을까 걱정이 됐다. 시간을 되돌리고 싶었다. 그러나 그제서야 그런 생각을 하는 건 하등 쓸모 없었다. 설령 그런 일이 일어날 거라는 걸 알았어도 우리는 그런 미래를 필사적으로 무시했을 것이고, 똑같이 행동했을 것이다. &nbsp;<br>
            <br>
             어쩌다 보게 된 유기견 입양 홍보 플랫폼에 전에 같이 살았던 강아지와 비슷한 아이가 있으면 가슴이 철렁했다. 안락사가 얼마 안 남은 그 아이는 늘 내 옆에서 자던 방울이와 똑 닮았었다. 방울이는 내가 없으면 잠을 자지 못했는데. 나와 헤어진 이후 잠은 제대로 자고 있을까. 쓸데없는 생각을 밤새도록 했다. ‘같이 살 땐 방울이가 날 되게 좋아했는데, 지금 다시 찾아가도 날 좋아해 줄까. 알아볼 수 있을까. 용서받을 수 있을까.’ 밤새 유기견 입양 전단을 보며 방울이에게 용서받을 수 있을지 없을지를 가늠해보던 시간은 비겁한 바람이자, 트라우마의 형상이자, 나를 결박하던 죄책감 그 자체였다.<br>
            <br><br><br><br><br>
            <br>
            <b>2. 파옥</b><br>
            <br>
            페미니즘을 처음 접하고 나서는 정말 즐거웠다. 내가 페미니즘에서 제일 먼저 습득한 것은 고통을 소리 내서 말하는 방법과 오로지 피해자 위치에서만 발화하는 생존 방식이었다. 내가 어떻게 살아남아야 하는지 깨달아 드디어 숨통이 트인 기분이었다. 비겁하다고 해도 상관없었다. 비겁하게 살아남는 방식이 정직하게 죽어가는 것보다 현명해 보였다. 안전한 공동체에서 처음으로 가정폭력 피해에 대해 발화했을 때, 강아지에 관한 이야기는 의도적으로 누락시켰다. 우리 집에 강아지는 애초부터 존재하지 않았던 것처럼, 엄마와 나만 살아왔던 것처럼 말이다. 엄마에게 얼마나 지독하게 맞아왔는지만 나열했다. 내 모든 경험을 구조적 문제와 피해자성에 견인시켜 증언했다. 그러면 사람들은 너무나 귀중한 증언이라고 격려해주며 내 생존에 박수를 보냈다. 이들의 반응을 보고 결심했다. 엄마와 함께 동물 학대를 했던 삶은 절대 입에 올리지 않을 거라고. 엄마와 공모해온 폭력의 경험을 망각하고 탈피시켜 피해자인 나로서만 존재하겠다고. 언제나 강아지들이 매개되어 있던 가해자로서의 삶은 여기서 끊어내겠다고.<br>
            <br>
             2018년도 무렵 비건 페미니스트와 알고 지내게 됐다. 그들은 최대한 비건식을 지향하고, 종 차별적인 이데올로기가 부당하다 주장했다. 한 친구가 나에게 책을 선물해줬는데 제목을 보자마자 머리를 한 대 맞은 것 같았다. 책 표지에는 ‘우리는 왜 개는 사랑하고 돼지는 먹고 소는 신는가’라고 쓰여 있었다. 대답할 말을 찾을 수 없었다. 대답을 못 찾고 방황하는 시간이 길어지자, 나를 둘러싼 종 차별주의적인 구조가 불편해졌다. 의심은 꼬리에 꼬리를 물어 나를 동물권에 도달하게 했고, 내 식단을 전부 비건으로 바꿨다. 논문, 책, 뉴스를 찾아보기 시작했다. 동물실험, 동물 학대에 대한 정보를 찾다 애니멀 호더를 뉴스로 접했다. 사람들은 애니멀 호더에게 가차 없이 비난을 퍼부었다. 나는 비난할 수 없었다. 뉴스에 나온 잔혹한 동물 학대는 예전에 내가 살던 집에서 일어난 일이었고, 가해자는 우리 엄마와 나 자신이었다.<br>
             <br>
            동물권을 모를 수 있다면 영원히 모르고 싶었다. 평범하게 육식 사회에 동조하는사람으로 남고 싶었다. 그러나 동물권은 죄책감을 정면으로 마주해야 하는 순간으로 나를 밀어넣었다. 육식 사회에서 생각 없이 고기를 먹다 동물권을 접하고 느끼는 죄책감은, 직접 동물 학대 공모자로 살아오다 동물권을 접했을 때 느끼는 죄책감과는 다를 것이다. 동물권을 접하면 접할수록 나는 한없이 작아져 갔다. 어떤 피해자성을 볼모로 삼더라도 나를 아무도 쉽게 동정해주지 않을 것 같았다. 피해자성에 천착하던 내가 용서받을 수 없는 정치적 문제에 흥미를 느낄 리 없었다. 아무것도 하고 싶지 않았고, 아무것도 말하고 싶지 않았다.<br>
            <br>
            지금까지 그래왔던 것처럼 비겁하게 굴고 싶었다. 동물권은 어렵고 복잡한 주제니까, 원래 말이 많은 이슈니까, 그렇게&nbsp; 합리화한 후 생각을 차단하면 고요함이 찾아온다. 당장 피해 받는/피해 받을 비인간동물을 머릿속에서 지우면 수치스럽고 기분은 나쁘지만, 평화를 얻을 수 있다. 그렇지만 내가 비겁하게 굴고 싶어질 때마다 자꾸 은연중에 의식에 침투해서 날 흔들어놓는 존재들을 마주하게 된다. 사실은, 그들을 대면할 때마다 악의로 대하고 싶다. 나도 할 수 있는 만큼 했다고, 이제 이만했으면 내 의식 속에서 나가라고, 나보다 더 노력하지 않은 인간들에게나 가서 행패 부리라고 변명하고 싶다.<br>
            <br>
            처음부터 이런 경험을 하지 않았다면 어땠을까. 지금보다 더 떳떳한 마음으로 동물권을 수용할 수 있었을까. 더이상 나는 내가 휘둘렀던 폭력에 죄책감 따위 감각하지 않는다. 가해의 경험은 언제나 숨죽이고 숨겨야 마땅한 것이었지만, 반복되는 폭력은 내 죄책감을 희미하게 만들었다. 죄책감마저 희석된 건 폭력 앞에 성찰할 자원을 잃어버렸다는 방증이었지만, 그럼에도 나는 그 반복되는 폭력의 시간 속에 죄책감을 버려두고 왔다. 그러니 잘못을 속죄하고자 하는 죄책감의 정치는 효력을 잃었다. 나는 폭력 앞에 한번 무너졌고, 그 폭력으로 재구성됐다.<br>
            <br>
            누군가는 폭력 앞에서 무너지지만 어떤 사람들은 그 폭력으로 재구성된다. 나는 폭력으로 재구성된 나의 삶을 직시하기로 했다. 나를 형성한 것은 폭력에 적극적으로 공모했던 경험, 계속해서 가해의 충동을 느꼈던 경험이었다. 개인의 가해자성을 집요하게 끄집어내는 폭력 앞에 나는 번번이 무너졌었다. 그 성미가 날카로운 폭력을 경험한 이들에게 어울리는 건 비겁함의 정치일 것이다. 비겁함의 정치를 선택한 사람들 앞에 놓인 결말은 결박과 파옥의 연속이다. 가해의 경험에 구속되고 탈출하길 반복하는 것. 가해의 흔적은 단순히 기억으로만 남지 않는다. 폭력을 되풀이하지 않겠다 다짐하다가도 다시 폭력을 휘두르고 싶은 충동에 결박당하고, 그 충동 앞에서 과거의 나와 현재의 나를 분절시키려고 애쓰게 된다.<br>
            <br>
            이누키 카나코의 &lt;타타리 시리즈-교환일기 편&gt;에서 다음과 같은 대사가 나온다. “하지만 아무리 강해도, 강하다고 생각해도 사람은 다들 약해. 누구든 약한 마음은 있어. 그 마음과 어떻게 싸워 나가냐에 달렸어. 강한 마음이란 건 말야, 배려심과 용기를 가지는 거야.” 타타리가 학교폭력 경험자들에게 고민 상담을 해줄 때 답장으로 적어보냈던 편지의 일부이다. 타타리는 약한 마음이란 자신의 비겁함을 외면하는 일이며, 비겁함을 바라보고 그 마음과 싸워나가는 용기가 강한 마음이라고 조언한다. 설령 그 싸움에서 이기든 지든 말이다. 자신의 가해자성을 외면하지 않는 건, 자신을 위한 배려이자 용기일 것이다. 폭력의 경험이, 그 흔적이 나에게 어떻게 남아있는지 똑바로 보는 것, 비겁한 나 자신을 마주하는 것, 그로 인한 무기력과 수치스러움으로 기꺼이 자신을 재편하고 변명을 이어나가는 것, 그것이 우리들의, 이미 폭력에 가담해버린 사람들의 멈추지 않아야 하는 삶이다. <br>
            <br>
            
            
            
            <br>
            <br>
            
            
            <br><br>
            
            
            <br><b>필자 소개 <br></b>최여름.&nbsp;위태롭고 아픈 여자들과 복잡한 사랑을 하고 있다. 주홍빛연대 차차에서 성노동자들과 함께 사랑이 넘치는 폴리아모리 공동체를 만들어나가는 중.<br><br>
            <br>
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21301994"] .container_width {
            }
            
            [local-style="21301994"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21301994"] .backdrop {
            }
            
            [local-style="21301994"] .page {
            }
            
            [local-style="21301994"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21301994"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21301994"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21301994"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21301994"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21301994"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <script src="text.js"></script>
</body>
</html>