<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21302171" data-id="21302171"> <div class="page container container_width" data-container="content" data-id="21302171"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21302171"  spellcheck="false"> <h1><b>OFF 특집호 기획의 말: 친구의 표정</b></h1>
            <br>
            <br>
             <br>
            <br>
            <br>
            <b>1.</b><br>
            <br>
            당신에게는 재수없고 짜증나는 비건 친구 한 명이 있다. 그는 곁들이 소스의 정체가 의심스럽다는 이유로 멀쩡한 음식이 담긴 접시를 벌써 두 번이나 돌려보낸 참이다. 소비자주의에 경도된 그가 하는 운동이란 사실상 불매가 전부인데, 그중에서도 악랄한 식당 리뷰 남기기는 그가 가장 좋아하는 취미다. 그는 왜 한번이라도 성실하게 밥벌이 하는 자영업자의 입장에 서려고 노력하지 않는 걸까! 개와 고양이와 소와 돼지, 심지어 저멀리 아마존의 빛깔 고운 새의 마음까지도 환하게 들여다보인다는 그가, 유독 인간의 고통과 처지에 이토록 무심한 이유는 대체 무엇일까. 대부분의 음식 앞에서 입을 굳게 다물고 굶기를 택하는 그는 저 텅 빈 속으로 야만적이라든지, 미개하다든지, 비위생적이라든지, 고통에 무감하고 식욕을 자제할 줄 모른다든지 하는 식의 부당한 평가를 당신에게 내리고 있을지도 모르는 일이다. 그는 그의 믿음이 경제적, 문화적, 사상적, 영적 가난을 배척하는 결과로 이어질 뿐이라는 점을 알고 있을까? 항간에는 그가 모퉁이를 돌고 집으로 들어가 혼자가 되는 순간 게걸스럽게 고기를 먹는 모습을 본 이웃이 있다는 소문이 전해지기도 한다.<br>
            <br><br><br>
            <br><br>
            <b>2.</b><br>
            <br>
            이것은 부당한 험담이다. <br>
            <br><br>
            그런데 이러한 험담이 외부에서 비건 지향인에게 쏟아질 뿐 아니라, 비건 지향인의 내면에서도 시끄럽게 번성한다면, 우리는 저 무도하고 모욕적인 의심에 응수하기 위해서 어디에도 그런 비건은 없다고 단정해도 좋은 것일까? 비거니즘에 대한 날선 공격을 불식시키기 위한 재반박의 근거를 마련하는 일이, 비건 개인이 스스로에게 퍼붓는 자책과 검열의 말까지 묵과하는 결과로 이어진다면? 다시 말해 비건들이 도무지 가능하지 않은 수준의 윤리적 결백을 증명하는 데 에너지를 소진한 나머지, 일상 속 비건 실천의 실패와 시행착오를 서로 공유할 힘이 남지 않는다면 어떻게 해야할까?<br>
            <br><br>
            종말론에 심취한 비건, 동물에게 자기를 투사하는 비건, 고기를 먹지 않는 날보다 고기를 먹는 날이 더 많은 비건, 윤리적 우월감을 즐겨버리고 만 비건, 손쉽게 인류애를 저버리는 비건, 잠재적 동료를 주눅들게 하는 비건, 다양한 꼴불견의 비건이 아마 어딘가에는 실존한다. 그러나 우리가 그런 비건으로 의심받는 일을 힘주어 불쾌해 하거나 불안해 해야 할까? 비건이 인간인 한, 어떤 비건도 인간 이상으로 또는 인간 이하로 실패하지는 않을 것이라면. 그러므로 유독 비건에게 무적의 이론과 흠잡을 데 없는 실천을 요구하는 일이 부당하다는 데 동의한다면, 우리는 좀 더 편안하게 비건이 되는 일의 슬픔과 어려움에 대해서도 말해보아도 좋지 않을까?<br>
            <br><br>
            매거진 OFF의 특집 기획, &lt;친구의 표정&gt;에서 우리는 보다 적극적으로 비건 동료들에게 “실패할 기회”를 주고자 했다. 내부 분열을 맞닥뜨리기, 자기 모순을 있는 그대로 드러내기, 세상의 여느 이야기가 그렇듯 이곳에도 치명적인 설정 충돌이 있음을 우스워하기, 비약에 너그러워지기, 도리어 그것이 비거니즘이 음모론은 아니라는 증거가 아니겠냐고 주장해버리기. 필연적으로 비거니즘은 실패와 용서의 장르다. 인간이 인간에게 너그러운 날에 우리는 스스로를 용서하고 내일의 실천을 기약한다. 인간이 인간에게 엄한 날에 우리는 내일도 실천하기 위해서 스스로를 용서하라고 명령한다. 비거니즘은 조직적인 동물 학대 및 착취의 역사로부터 개인을 건져내 표백시키고 면죄부를 쥐여주기 위한 운동이 아니다. 비거니즘은 당사자-동물의 언어를 번역하기에 연대자-인간의 자원이 지극히 빈약하다는 사실을 매순간 인지하는 운동이다. 용서를 알아들을 수 있는 귀를 가지기도 전에 서툴게 사과해보는 운동이다.<br>
            <br><br>
            변한 것이 아무것도 없는데 벌써 실패를 사랑할 참이냐고, 그것이야말로 인간중심적인 작업이 아니겠느냐고 물을 수도 있다. 한때는 걱정과 죄의식을 즐기는 사람들이 꾸며낸 음모론 취급을 받았지만, 이제는 매일 살갗으로 감각하는 현실이 된 기후위기 또한 인간에게나 의미가 있을 뿐이라고 말할 수도 있다. 동식물의 절멸, 빙하의 붕괴, 산과 들의 소실, 끓는 바다와 죽은 조개들의 벌판에 관해 지구의 입장이란 게 존재할 리 없다고. 가치중립적인 행성의 입장에서 생태계의 균형과 종평등이라는 상태가 기후재앙의 상태보다 특별히 나쁘거나 좋을 리 없으므로, 비거니즘은 역시 지독하게 인간만의 일이라고 비난할 수도 있다. 그 편도 그리 나쁘지 않다. 비거니즘이 철저하게 인간적이기 때문에 비로소 마음을 움직여 보려는 사람이 또한 있을지도 모를 일이다. 이 시대의 인간은 동료를 가릴 처지가 아니기 때문이다.<br>
            <br><br><br><br>
            <br>
            <b>3.</b><br>
            <br>
            비거니즘의 이론적 정합성을 확보하느라 분주한 사람들이 있다는 것과는 별개로, 비건이 비건이 된 계기에는 대개 지극히 사적이고 비논리적인 우정과 사랑의 경험이 있다. 사랑하는 비인간동물 가족의 눈을 지나치게 오래 응시하고 말았다든지, 정을 붙여 키우던 식물이 갑작스레 문드러져 죽었다든지, 어느 날 친구가 정육점 앞에서 눈을 질끈 감는 것을 보았다든지 하는, 이토록 시시한 찰나에 한 명의 비건이 더 생겨나고는 한다.<br>
            <br><br>
            그러므로 동물의 고통과 인간의 고통을 같게 볼 것인지, 만약 쾌고감수능력의 크기를 기준으로 모든 동물종에 번호를 매겨 줄세운다면 몇 번부터가 먹어도 되는 동물인지, 식물은 고통을 느낀다고 할 수 있을지 아닐지, 엄격한 채식으로도 필수 단백질을 다 충당할 수 있을지, 세상엔 행복한 돼지도 있고 슬픈 깻잎도 있는 게 아닐지 그런 탁상공론을 혼자서 다 매듭짓고 나서야 비건이 될 수 있는 것은 아니다. 우리는 도무지 잊히지 않는 친구의 표정 때문에 고기 먹기를 주저하고 나서야, 우리가 왜 도대체 그 표정을 잊을 수 없었는지를 고민하게 되기 때문이다.<br>
            <br><br>
            더이상 고기를 먹지 않겠다는 선언이 급진적이고 적극적인 실천으로 받아들여지는 것이 언제나 이상하게 느껴진다. 비건은 이미 결정했기 때문에 되는 게 아니라, 아직 결정하지 못했기 때문에 되는 게 아닌가 싶기 때문이다. 비거니즘은 식물 먹기가 아니고 동물 먹지 않기이다. 그들은 무언갈 하는 게 아니고, 도리어 하지 않는다. 비건은 결정을 보류하고 판단을 중지한다. 그들은 내일 뭘 먹어야 할지 확신하는 사람들이기보다는, 어제 먹은 것을 되새김질하고 오늘 먹을 것 앞에서 우물쭈물하는 우유부단한 사람들에 가깝다. 아마도 내내 마음에 걸리기 때문이다. 이를테면 친구의 표정이, 친구인 개의 표정이, 친구인 개의 친구의 표정이, 그의 마음 속에서 모래알처럼 자분자분 씹히기 때문에. <br>
            <br><br>
            그렇다면 이렇게 하는 것도 가능할까? 우리가 더 많은 비건 친구를 데려온다면, 그렇다면 드디어 당신을 신경쓰이게 하는 일도 가능할까? 이토록 가지가지인 우정의 표정으로 당신을 따뜻하게 옭아매는 일이 가능할까?&nbsp;<br>
            <br>
            <br><br><br><div style="text-align: right">OFF 편집부 일동(리타, 안담, 유리)을 대신해, 안담 드림.&nbsp;</div> &nbsp;<br>
            <br><br>
            
            
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21302171"] .container_width {
            }
            
            [local-style="21302171"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21302171"] .backdrop {
            }
            
            [local-style="21302171"] .page {
            }
            
            [local-style="21302171"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21302171"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21302171"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21302171"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21302171"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21302171"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <script src="text.js"></script>
</body>
</html>