<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21116204" data-id="21116204"> <div class="page container container_width" data-container="content" data-id="21116204"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21116204"  spellcheck="false"> <br>
            <h1><b>어쩌다 유기농, 우연한 생태적 인간</b></h1>

            <br><br>곽제규
            <br><br><br>

            <div style="text-align: center"><img width="540" height="540" width_o="540" height_o="540" data-src="https://freight.cargo.site/t/original/i/83ab096946b7e34c51a6b1c47120cd2b760cb8cd45d34e0dd43bb7d70802feba/1.jpg" data-mid="117539861" border="0" src="//freight.cargo.site/w/540/i/83ab096946b7e34c51a6b1c47120cd2b760cb8cd45d34e0dd43bb7d70802feba/1.jpg" style="width: 540px; height: 540px;"><br></div>
            
            
            <div style="text-align: center;">
            한국에서 유기농업 배우던 시절.</div><br>
            
            
            
            
            
            
            <br>
            내가 유기농업을 공부한다고 하면 사람들은 좋은 걸 공부한다고 칭찬한다. 더러는 전망이 좋아서 하는 거냐고 묻기도 한다. 정작 내가 유기농업을 시작한 이유는 매우 단순하다. 내가 너무 잘 먹으니까, 나를 먹여 살리려면 직접 농업을 배우는 게 좋지 않을까 생각했을뿐이다. 기왕이면 유기농업으로. 건강한 거 길러 먹으면 좋으니까. 지구에 대한 사명감이나 세상을 꿰뚫는 통찰력 같은 건 없었다. 농부학교에는 생태적인 삶에 대한 고민이나, 부모님의 권유 때문에 농사를 지으려는 사람들이 대부분이었다. 나같은 이유로 농사를 지으러 온 사람은 이전에도 없었고 이후에도 없었다. 내가 먹을 걸 기르는 일이라고 생각해서 그런지, 애착도 욕심도 금방 커져서 지금까지 농업을 하고 있다. 같이 입학했던 사람들 중에 아직까지 농업에 종사하는 사람은 나뿐이다.<br>
            
            
            <br>
            비거니즘의 개념도 유기농업을 공부하면서 새로 알았다. 개인의 건강을 위해 고기를 줄이거나 끊는 식습관의 변화, 즉 채식이 비거니즘의 전부는 아니라는 것. 비거니즘은 환경과 지구를 생각하며&nbsp; 전반적인 삶의 방식 자체를 변화시키는 일이라는 것을 알게 됐다. 나는 비거니즘이라는 삶의 방식이 대단하다고 생각했지만, 동시에 실천할 엄두는 나지 않았다. 농업 종사자로서 비거니즘적 실천의 현실성에도 의문을 품고 있었다. 농업이 산업화 되면서 생겨난 문제가 분명히 있고, 가축이 공장의 물건처럼 취급당하고 있는 현실 또한 개선이 필요하다는 점을 모르지 않았지만, 그것 역시 산업의 일부분이므로 어느 정도까지는 감수해야 한다고 여겼다. 그러다 호주를 오기 전 꽤나 오랜 기간동안 비건 지향을 해 온 친구를 만났다. 그 친구는 ‘100명이 주말 동안만 고기를 먹지 않아도, 내가 1년 동안 철저하게 비건하는 것보다 더 많은 동물을 살릴 것’이라고 말했다. 참신한 관점이었다. 이전까지 나는 비건이 굳건한 신념을 가진 사람에게만 가능한 고된 수행에 가깝다고 믿었던 것이다. 이때를 기점으로 나는 소극적 채식의 힘에 대해 자주 생각하게 됐다.<br>
            <br><br>
             <div style="text-align: center"><img width="720" height="720" width_o="720" height_o="720" data-src="https://freight.cargo.site/t/original/i/fb1c61861a559c8f6cdded58db99e9080109ffb514b2ab6e5dc9bd60cd4fbb63/2.jpg" data-mid="117539866" border="0" src="//freight.cargo.site/w/720/i/fb1c61861a559c8f6cdded58db99e9080109ffb514b2ab6e5dc9bd60cd4fbb63/2.jpg" style="width: 620.75px; height: 620.75px;"><br>
            
            
            
            
            호주 딸기 밭에서 풀뽑던 날.</div><br>
            
            
            <br>
            <br>
            <b>소극적 채식을 생각하게 된 계기<br></b>
            
            
            <br>
            어느 날, 축산 수업 시간이었다. 그날 우리는 오리와 닭을 잡는 법을 배웠다. 닭과 오리의&nbsp; 숫자가 너무 많았다. 특히 오리의 경우, 오리농법이 끝나고 더 이상 줄 먹이가 없어서 가을로 계절이 바뀌기 전에 정리가 필요했다. 병아리 때부터 매일 손수 밥을 줘가며 키웠던 아이들인데. 실습 시간에 선생님은 “우리는 오늘 단순히 고기를 취하는 방법을 배우는 게 아니다. 우리가 먹는 것이 어떤 과정을 거쳐서 식탁에 올라오는지 바로 알고, 그 전 과정을 직접 하는 데에&nbsp; 수업의 의의가 있다.”고 하셨다. 처음엔 무슨 소린가 싶었다. 그런데 도살을 하자마자 바로 그 말의 뜻을 알게 됐다. 선생님은 목을 비틀거나 칼로 베어서도 동물을 죽일 수 있지만, 좀 더 인도적이고 빠르게 죽이려면 심장을 찔러야 한다고 하셨다. 닭과 오리의 심장은 사람과 똑같이 가슴의 왼쪽 부분에 위치하고 있었다. 오리나 닭의 심장이 콩보다 조금 더 크다는 것도 그때 처음 알았다. 난생 처음 해보는 일 앞에서 나는 많이 망설였다. 결국 하긴 했다. 내가 하지 않으면 다른 사람들이 그만큼 이 일을 더 해야한다는 생각이 들었기 때문이다. 모든 일은 정교하고 신속하게 끝내야 했다. 당시의 께름칙한 느낌을&nbsp; 여전히 어제 일처럼 떠올릴 수 있다. 그건 단순한 식사의 한 과정이 아니었다. 생명을 취하는 문제였다. 정신이 번쩍 들었다. 끝날 때까지 우리 중 아무도 아무 말도 하지 않았다. 하고 나서 우는 친구도, 결국 하지 못한 친구도 있었고, 나처럼 끝까지 마친 동기도 있었다.<br>
            <br>
             그날 이후로 나는 고기에 집착하지 않게 됐다. 더이상 고기를 소비재로만 취급할 수는 없었다. 이전까지는 식탁에 고기 반찬이 없으면 항상 아쉬웠다. 지금은 고기가 있으나 없으나 밥을 잘 먹으며 살아간다. 어떤 사람들은 도살장에 소가 끌려가는 모습을 보고 나면 다신 소고기를 안 먹게 된다고도 한다. 나는 여전히 고기를 먹는다. 다만 무분별하게 소비하지 말자는 생각이 천천히 자리잡은 것 같다. 최근에는 가급적 붉은 육류를 피하고 채소와 생선, 유제품 위주로 소비하려고 하는 중이다. 모든 전처리 과정이 끝난 살코기를 가게에서 구하는 것은 너무도 쉽다. 절대 다수의 사람들이 그것에 굉장히 익숙할 것이다. 한때는 모든 사람들이 동물을 죽이는 경험을 한번이라도 해본다면, 고기가 없는 게 이상한 세상의 이상함을 다같이 느끼게 될 거라고도 생각했었다. 그렇지만 같은 경험을 했던 친구나 선후배들을 생각하면 자신있게 말하기는 힘든 것 같다. 그날 함께 수업을 들었던 동기들도 똑같은 방법으로 변화하지는 않았다. 끝까지 한 사람들도, 시도조차 못한 사람들도, 고기는 끊임없이 먹었다. 익숙한 것에서 멀어지는 게 그렇게 힘들다. <br>
            
            
            <br>
             <br>
            <br>
            
            
            <div style="text-align: center;"><img width="1440" height="1440" width_o="1440" height_o="1440" data-src="https://freight.cargo.site/t/original/i/2bf33fa6b8d063ee14cc04e59010701a89aaaacdd1ad1ec5ce3dffdfd705cc77/3.jpg" data-mid="117539867" border="0" src="//freight.cargo.site/w/750/i/2bf33fa6b8d063ee14cc04e59010701a89aaaacdd1ad1ec5ce3dffdfd705cc77/3.jpg" style="width: 620.75px; height: 620.75px;"><br>
            닭은 가끔 숨어서 병아리를 낳아 데리고 나온다.&nbsp;까마귀에게 공격받기 전에 보호해줘야 한다.<br>
            <br><br></div><br>
            <b>유기적인 인간과 채식<br></b>
            
            
            <br>
            유기농업의 방향성은 분명 옳고, 모든 사람들이 지향해야 하는 바임도 자명하다. 유기농업은 인간이 더 나은 음식을 먹게 하는 농업이기도 하고, 동시에 망가져가는 지구를 살리는 농업이기도 하다. 농약, 제초제, 화학비료를 사용하는 기존의 농업은 토양을 황폐화하고, 물을 오염시키고, 아주 작은 생명체부터 시작해서 최종적으로는 인간에게까지 악영향을 미친다. 유기농업으로의 전환을 통해 지구를 파괴하는 정도를 최소화하는 것은 의심의 여지 없이 멋진 일이다. 나는 앞으로도 이 일을 계속할 것이다. <br>
            
            
            <br>
            하지만 현실은 녹록치 않다. 현재의 농업이 유지된다면 미래 세대가 지불해야할 환경비용은 늘어난다. 하지만 당장 들어가는 비용과 시간 대비 생산성과 효율이 일반 농업보다 떨어지기 때문에 사람들은 유기농업을 선호하지 않는다. 밭과 논에서 올라오는 풀을 허리 숙여&nbsp; 하루종일 매고 있느니 제초제를 쳐서 간단하게 해결하는 방식을 택하는 게 쉽다. 제초제를 뿌리면 며칠에 걸쳐 풀들이 알아서 죽는다. 영양분을 공급할 때도, 천연비료나 퇴비는 수십개씩 수백키로를 가져와서 뿌려야 하는 데 비해 화학비료는 같은 땅에 몇 포만 뿌려도 충분하다.&nbsp; 수확물도&nbsp; 일반 농업을 한 곳에서 더 많이 나는 편이다.<br>
            
            
            <br>
            처음에는 일반 농업을 고집하는 사람들을&nbsp; 손가락질했다. 효율과 편리만을 추구하다가 결국 지구를 돌아올 수 없는 지경까지 망가뜨리게 될 거라고. 농약 광고는 꼴도 보기 싫었다. 제초제를 쓰는 건 말도 안되는 일이었다. 어쩌면 내가 더 우월한 농사를 짓고있다고 생각했던 것도 같다.<br>
            <br>
            <br>
            
            
            <div style="text-align: center"><img width="1440" height="1080" width_o="1440" height_o="1080" data-src="https://freight.cargo.site/t/original/i/cea4e9bdf379f199e0ca4dadfa9d7016624b5c921b043a89103e621455d74f6f/4.jpg" data-mid="117539868" border="0" src="//freight.cargo.site/w/750/i/cea4e9bdf379f199e0ca4dadfa9d7016624b5c921b043a89103e621455d74f6f/4.jpg" style="width: 620.75px; height: 465.562px;"><br>
            퇴비를 트랙터로 뒤집고 있다.</div><br>
            
            
            <br>
             <br>
            어느 날 수업 시간에 선생님은 물었다. <br>
            <br>
            “산 속에 들어가서 유기농업을 하고 사는 사람은 유기농업을 한다고 말할 수 있을까?”<br>“농약과 화학비료만 안쓰면 유기농업일까?”<br>
            <br>
            유기농업의 ‘유기’는 일반적으로 쓰이는 ‘유기적’이라는 표현과 뜻이 같다. A와 B라는 사람이 유기적인 관계에 있다는 것은,&nbsp; 두 사람이 서로 연결되어 있음,&nbsp; 깊이 이해하고 있음,&nbsp; 서로 호흡이 잘 맞고 자연스러움을 의미한다. 농업 역시 마찬가지다. 유기농업의 의미는 유기적인 농법을 고수하는 것에서 그치지 않는다. 언제나 전체를 고려할 수 있어야 한다. 마을의 모든 농부가 일반 농업을 하고 있는 상황에서, 사람들과는 담을 쌓고 홀로 유기농업을 실천하면 그만인 게 아니다. 선생님은 심지어 처음엔 유기농업을 바로 실천하지 못할 수도 있다, 그래도 괜찮다고 말씀하셨다. 마을 사람들을 설득하고, 약을 적게 쓰고도 농업이 가능하다는 것을 보여주고, 유기농업에 적합하도록 건강한 땅을 일구어가는 그 과정 자체가 유기농업이라는 것이다. 선생님은 다음과 같은 말로 그날의 수업을 마무리 하셨다. <br>
            <br>
            “우리가 생각하는 농업이 1부터 10까지 있고, 10이 가장 이상적인 농업이라고 생각해보자.&nbsp; 만약 우리가 지금 2 정도 되는 수준에 있어. 근데 내일 당장 10을 안한다고 뭐라고 할 일이 아니야.&nbsp; 한 해, 한 해 농사를 지으면서 작년보다 땅이 좋아지고 생물다양성이 늘었다면 그게&nbsp; 유기농업이 되고 있는 과정인 거다. 어떤 사람이 현재 농사짓고 있는 방식을 가지고 나무랄 게 아니라, 그 사람이 앞으로&nbsp; 토양관리를 어떻게 하는지, 그래서 그 땅이 시간이 지남에 따라 좋아지느냐 아니냐가 좋은 농사를 짓는 사람의 기준이 되어야 해. 당장은 농약을 치는 사람이라고 해도, 시간에 따라 농약을 줄이고 있다면 그 나름의 노력을 하는 것이야. 화학비료를 쓰다가 퇴비나 친환경 비료로 바꾼 사람 또한 토양을 위해 무언가를 하고 있는 사람이고. 눈 앞에 보이는 현상만 가지고 손가락질 하면 전체를 볼 줄 모르는 사람이 된다. 스스로를 고립시키지 마라.”<br>
            <br><br><br>
            
            
            <div style="text-align: center"><img width="1440" height="1080" width_o="1440" height_o="1080" data-src="https://freight.cargo.site/t/original/i/188ad367e0e80426b0a4718ffb49c9696297540b06d4c78bee6d4ed5df42f09d/5.jpg" data-mid="117539869" border="0" src="//freight.cargo.site/w/750/i/188ad367e0e80426b0a4718ffb49c9696297540b06d4c78bee6d4ed5df42f09d/5.jpg" style="width: 620.75px; height: 465.562px;"><br>
            퇴비 온도 체크 중.</div><br>
            
            
            <br>
            <br>
            돌연 과거의 행적이 부끄러워졌다. 유기농업을 하는 내가 잘났다는 생각에 지향점이 다른 사람들을 무시하고 배격해왔다는 생각이 들었기&nbsp; 때문이다. 더 많은 사람들이 유기적인 삶의 방식과 가치에 동의하도록 만드는 일이 시급한데, 타인을 등지고 나만 유기농업을 한다고 한들 무슨 소용이 있을까? 그 뒤로 나는 사람들의 흥미를 유발할 수 있는 유기농업은 어떤 것일지를 오랫동안 고민했다. 농업 디자인에도 관심이 많다. 지속가능하면서도 지나치게 단조롭지 않은, 아름다운 것들을 보고 느끼게 하는 논과 밭을 가꾸고 싶다.&nbsp; 그렇게 호주까지 왔다. <br><br><br>
            <br>
            <div style="text-align: center"><img width="1024" height="684" width_o="1024" height_o="684" data-src="https://freight.cargo.site/t/original/i/3b83c69a0e37d2f8b47a726f029211fd3fe334fcc3c9bc6da914764e253aec08/6.jpg" data-mid="117539870" border="0" src="//freight.cargo.site/w/750/i/3b83c69a0e37d2f8b47a726f029211fd3fe334fcc3c9bc6da914764e253aec08/6.jpg" style="width: 620.75px; height: 414.642px;"><br>
            이런 형태의 자연에 가까운 과수채소허브 정원을 만드는 것이 목표다.<br></div>
            
            
            <br>
             <br>
            
            
            <br>
            내게는&nbsp; 비거니즘을 실천하는 마음도 유기농업을 공부하는 마음과 다르지 않다. 동물을 직접 잡아본 경험이 있는 나조차도 고기를 점진적으로만 줄여보는 정도에 머무른다면, 전세계적인 생활양식이 하루아침에 바뀌는 일은 일어나지 않을 것이다. 그러나 한번 해보는 정도의 소심한 시도가 결국에 변화로 이어질거라고는 생각한다.&nbsp; “어, 저거 재밌어 보인다. 한 번 해볼까?”, “저거 좀 멋있는 것 같다. 어디 한 번 해볼 데 없나?” 같은 단순한 흥미의 유발이 아주 중요하다고도 생각한다. 나는 유기농업을 윤리적인 농사로 소개하기보다,&nbsp; ‘아름다운 것을 보고 가꾸는’ 활동으로 소개하려고 노력한다. 여태까지 사람들이 유기농업이 잘못된 방법이라 선택하지 않은 것이 아니기 때문이다.&nbsp; 익숙한 것에서 멀어지기 싫은 마음, 더 불편한 삶을 살아야 한다는 부담감, 궁극적으로는 그러한 선택으로 인해 사는 게 재미없어질 거라는 걱정. 이런 마음을 움직이는 데에는 시간과 정성이 든다. 그리고 무엇보다 이렇게 사는 편이 더 재미있고 오래도록 행복할 거라는 유혹적인 구석이 필요하다. 나는 사람들이 재밌어 보여서 시작한 일에 애착을 가지고 그 애착을 지속하는 과정을 통해서 바뀌는 모습을 보는 게 좋다. 과거의 내가 그랬던 것처럼, 작은 계기를 찾으려는, 어쩌다 영영 변할 준비가 된 소극적인 사람들이 있을 것이다.&nbsp; 그들을 기다리면서 공부하고 있다. <br>
            <br><br>
            <br>
             <div style="text-align: center"><img width="721" height="721" width_o="721" height_o="721" data-src="https://freight.cargo.site/t/original/i/25b2f8c466d141ccc2771ec4f6a65b791f2d543c9e1d64a81b6417ca6216b9d5/7.jpg" data-mid="117539871" border="0" src="//freight.cargo.site/w/721/i/25b2f8c466d141ccc2771ec4f6a65b791f2d543c9e1d64a81b6417ca6216b9d5/7.jpg" style="width: 620.75px; height: 620.75px;"><br>
            호주 농장 밤하늘은 아름답다.<br>
            
            
            
            
            
            
            <br></div><br>
            
            <br><br><br><b>필자 소개 </b><br>
            
            
            
            
            
            
            
            
            곽제규.&nbsp;먹는 게 좋아서 더 맛있게 먹으려다가 농사를 짓게 된 청년. 기왕 시작한 거 친환경적인 게 좋지 않을까 해서 유기농업을 전공했다. 남들처럼 대단한 뜻은 없었지만 하다보니 유기농업을 하는 것 자체가 지구를 덜 파괴하는 지속가능한 삶의 방식이라는 것도 알게 됐다. 그래서 계속 해보려고 한다. 지금은 호주에서 원예와 유기농업을 공부중이다.<br>
            <br><br>
            
            
            
            
            
            
            <br>
            <br>
            
            
            <br><br>
            <br>
            
            
            <br>
            
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21116204"] .container_width {
            }
            
            [local-style="21116204"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21116204"] .backdrop {
            }
            
            [local-style="21116204"] .page {
            }
            
            [local-style="21116204"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21116204"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21116204"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21116204"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21116204"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21116204"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <script src="text.js"></script>
</body>
</html>