<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21115811" data-id="21115811"> <div class="page container container_width" data-container="content" data-id="21115811"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21115811" contenteditable="true" spellcheck="false"> <h1>



            <b>비건은 인간중심주의와 종차별주의로부터 벗어날 수 있을까
            
            </b></h1><br>
            <br><br>백종륜<br>
            <br>
            <br>
            <br>
            
            
            <br><br>
            
            
            <br>
            <br>
            코로나바이러스감염증-19(코로나19)의 범세계적 대유행은 전 지구적 자본주의 체제 하에서 인간이 동물과 맺어 온 ‘잘못된’ 관계의 민낯을 극적으로 드러내는 하나의 사건이었다. 대규모 공장식 축산업을 위한 무분별한 개간과 벌목은 야생동물의 서식지를 파괴하고, 단일 가축 사육으로 인해 면역력이 취약해진 축산농장 동물이 서식지를 잃은 야생동물과 접촉하면서, 기존 병원균의 유전자 재조합이 발생, 치명적인 병독성을 가진 바이러스가 탄생한다.<span style="color: #0008ff;"><sup>1</sup></span> 이렇게 진화한 고위험군 바이러스는 농부들을 거쳐 다양한 인간 집단을 감염시키고, “무역과 여행의 전 지구적 연결망”<sup><span style="color: #0800ff;">2</span></sup>을 경유해 세계 곳곳으로 빠르게 확산된다. 중국 우한에서 처음 발견된 변종 코로나 바이러스 SARS-CoV-2가 해당 지역에 영향을 주는 데 그치지 않고 팬데믹 상황까지 야기한 기원에는 공장식 축산업으로 대변되는, 인간이 동물을 ‘착취’해 온 오랜 역사가 존재한다. 비거니즘은 이 같은 비인간 동물에 대한 구조적 착취의 역사에 종언을 고하고자 하는 정치적 실천이며 집단적 운동이다. 이처럼 비인간 동물과의 ‘좋은’ 관계 맺기의 양식을 새롭게 재/발명하려는 윤리-정치적 의도에서 비거니즘을 실천하는 이들은 인간중심주의와 종차별주의에서 벗어나야 할 필요성을 강력히 주장해 왔다.<span style="color: #00f;"><sup>3</sup></span> 그러나 이 둘로부터 완벽히 벗어나는 것이 과연 가능할까?<br>
            <br><br>
            *<br>
            <br><br>
            이 물음에 대답하기 위해, 나는 1990년대 미국 페미니즘 학술장에서의 한 논쟁을 경유하고자 한다. 1994년, 조지(Kathryn Paxton George)는 「페미니스트는 채식주의자여야 하는가?(Should Feminists Be Vegetarian?)」라는 문제적인 글을 통해, 싱어(Peter Singer)의 공리주의 논변과 레건(Tom Regan)의 권리이론 논변을 검토하면서, 양자가 공히 주장하는 윤리적 채식주의란 결코 페미니즘의 이상(ideal)이 될 수 없다고 주장했다. 여기에서 조지가 문제 삼는 것은 윤리적 채식주의가 가지는 보편주의적 경향이다. 한국어 사용자에게 상대적으로 접근이 용이한 텍스트인 싱어의 『동물 해방(Animal Liberation)』<span style="color: #0234ff;"><sup>4</sup></span>을 예로 들어 보자. 싱어는 어떤 동물에게 쾌고감수능력(sentience)이 있다면 그 동물 역시 인간과 마찬가지로 도덕적 고려의 대상이 되어야 마땅하며, 그렇다고 할 때 동물에게 ‘불필요한’ 고통을 가하는 일체의 행위, 예컨대 공장식 축산업을 통해 생산된 고기를 섭취하는 행위 등은 금지되어야 한다고 설명한다. 이때 내가 ‘불필요한’이라는 구절을 강조한 까닭은 싱어가 모든 종류의 동물 소비를 반대하는 것은 아니기 때문이다. 조지의 말처럼, “싱어의 공리주의적 방법은 어떤 동물 그리고/또는 인간이 더 큰 선(善)을 위해 죽임을 당하는 경우를 승인한다. 그러나 [동시에] 싱어는 고기나 동물성 제품을 사용할 진정한 필요(와 복지 이해)가 우리에게 존재하지 않는다는 점을 근거로 [결국] 윤리적 채식주의를 주장한다.”<span style="color: #02f;"><sup>5</sup></span> 싱어의 이러한 논의를 복기하며 조지가 되묻고자 하는 것은 이 “우리”가 과연 누구의 얼굴을 하고 있느냐는 것이다.<br>
            <br><br>
            정말로 모든 인간 개인에게 동물성 제품을 소비할 필요가 없다고 단언할 수 있을까? 조지는 그렇지 않다고 대답한다. 조지에 따르면, 싱어와 레건이 주장하는 윤리적 채식주의를 가장 잘 수행할 수 있는 주체는 산업화된 국가에 사는 20~50대 (중산층) 남성이다. 인종, 계급, 젠더, 연령, 문화, 거주지역 등<span style="color: #0800ff;"><sup>6</sup></span>에 따라 어떤 개인은 ‘불가피하게’ 육식을 선택할 수밖에 없으며, 그러한 제한으로부터 가장 자유로운 인구 집단이 바로 의료 시스템이 발달한 산업 국가에 사는 20~50대 남성이기 때문이다. 일례로 조지는 임신·수유 중인 여성이 비건 식단을 섭취할 경우 발생할 수 있는 영양학적 위험 등을 언급하면서, 윤리적 채식주의가 기실 어떤 여성들을 비윤리적 행위를 자행하는 “도덕적 하층민(moral underclass)”으로 규정한다고 비판한다. 이렇듯 윤리적 채식주의가 기묘한 방식으로 여성의 재생산 노동을 비윤리적인 것으로 의미화하고, 여성들을 소위 ‘윤리적 집단’에서 배제하는 방식으로 이미 틀 지어져 있다면, 윤리적 채식주의는 페미니즘의 이상이 될 수 없다는 것이 조지의 주장의 골자이다.<br>
            <br><br>
            조지의 글은 당시 에코페미니즘의 입장에서 채식주의 윤리를 구축하기 위해 분투하고 있던 여러 에코페미니스트들에게 즉각적인 비판을 받았다. 발표 이듬해인 1995년, 애덤스(Carol J. Adams), 가드(Greta Gaard), 그루언(Lori Gruen), 도노반(Josephine Donovan) 등은 조지의 글이 실렸던 학술지 『사인스(Signs)』에 다음과 같은 요지의 혹독한 반박문을 게재했다.<span style="color: #0008ff;"><sup>7</sup></span> (1) 조지가 인용하는 영양학 관련 문헌들이 정말로 아무런 젠더 편견도 개입되어 있지 않은 중립적인 과학/지식이라 말할 수 있는지도 의심스러울뿐더러, 그러한 문헌과 정반대의 주장을 펼치는 영양학 연구 결과들이 존재하는바, 조지의 주장은 매우 허약한 토대 위에 세워져 있다. (2) 나아가 조지는 인종, 계급, 젠더, 연령, 문화, 거주지역 등의 맥락을 중요시해야 한다고 거듭 주장하지만, 실상 그러한 맥락들을 적절히 포착하는 데 실패했다. 예를 들어, 조지는 ‘제3세계’ 국가에서의 여성의 철분 부족을 채식 식단의 문제로 설명하는 논의를 무비판적으로 수용할 뿐, 가정 내에서 여성이 남성보다 철분을 비롯해 모든 영양소 자체를 더 적게 섭취할 수밖에 없는 성차별주의적 맥락에 대해서는 침묵한다. (3) 이러한 포착 실패는 조지가 싱어와 레건이라는 백인 남성 이론가들의 논의에 지나치게 집중하면서, 채식주의에 관한 (에코)페미니즘 내부의 논의를 무시한 결과이기도 하다. “페미니즘 윤리의 중요한 기여 가운데 하나는, 젠더, 인종, 계급 등의 맥락을 고려하지 않은 채 특정한 윤리적 기준을 보편화하는 행위의 가부장제적 본성을 계속해서 비판해 왔다”<span style="color: #01f;"><sup>8</sup></span>는 점이다. 실제로 커틴(Deane Curtin)은 이미 1991년에 에코페미니즘의 돌봄 윤리에 기초해 인종, 계급, 젠더, 민족(ethnicity) 등 여러 맥락을 고려한 채식주의 윤리―“맥락적 도덕 채식주의(contextual moral vegetarianism)”―를 제안한 바 있다<span style="color: #003cff;"><sup>9</sup></span> 만약 조지가 이러한 풍부한 이론적 자원을 충분히 활용했다면, 앞서 언급했던 오류는 발생하지 않았을 것이다.<br>
            <br><br>
            조지의 「페미니스트는 채식주의자여야 하는가?」와 이에 대한 여러 에코페미니스트들의 비판에서 발견할 수 있는 것은 이들이 공통적으로 채식주의/비거니즘의 보편주의적 경향에 이의를 제기하면서, 맥락적 채식주의/비거니즘 윤리를 고안해야 할 필요성을 역설한다는 사실이다. 채식주의/비거니즘의 새로운 윤리를 탐색하는 ‘우리’는 적어도 모든 사람이 비거니즘을 실천할 수 있는 상황에 놓여 있는 것은 아니라는 사실을 겸허히 수용해야 한다. 나아가 비거니즘이 보편주의적 경향을 띨 때, 그리하여 비거니즘을 모든 개인이 실천할 수 있고 실천해야 하는 당위 내지 규칙으로 설정할 때 발생할 수 있는 문제들에 주의를 기울여야 한다. 조지를 원용해 말한다면, 이미 경제적·사회적·정치적으로 불평등한 위치에 놓여 있는 개인을 “도덕적 하층민”으로 규정하고 그들에게 죄책감과 수치심을 부여하는 결과를 ‘우리’는 결코 원하지 않는다.<br>
            <br><br>
            *<br>
            <br><br>
            나는 이러한 주장이 소위 ‘윤리적 육식’이나 ‘윤리적 잡식’을 옹호하는 것으로 읽히지 않기를 바란다. 채식주의/비거니즘의 ‘보편주의’에 대한 문제 제기는 종종 ‘모두가 비건이 될 수 있는 것은 아니다’라는 명제를 전가의 보도처럼 휘두르면서 동물성 제품의 소비 자체를 옹호하는 반동적 경향으로 흘러가기도 한다.<span style="color: #0019ff;"><sup>10</sup></span> 이와 반대로 나는 채식을 식단의 기본값으로 설정한 뒤, 계급, 장애, 연령 등의 여러 맥락을 다각적으로 고려해 육식을 제한적으로 허용하는 모델을 오히려 지지한다. 그런데 이 모델에도 문제는 존재한다. 다시 서두의 질문으로 돌아가 보자. 비건은 인간중심주의와 종차별주의로부터 완벽히 벗어날 수 있을까? 내가 방금 언급한 모델이 ‘육식을 제한적으로 허용’하는 종류의 것이라면, 그러한 제한적 허용은 어떠한 기준에 입각해 실현될 수 있을까? 다시 말해, 어떠한 조건, 상황, 맥락이 인간을 위한 비인간 동물의 희생을 정당화할 수 있을까?<br>
            <br><br>
            나는 지금 이중의 문제를 떠올리고 있다. (1) 비거니즘을 보편주의적인 것으로 사유한다면, 동물을 착취하는 일체의 행위를 ‘비윤리적인’ 것으로 규정·금지함으로써, 인간중심주의로부터 벗어날 수 있는 듯 보인다. 그런데 ‘인간중심주의’라는 말에서 ‘인간’은 호모 사피엔스 종(種)의 구성원 전체를 가리키는 것이라기보다, 역사적으로 ‘인간’의 지위를 부여받아 왔던 이들―시스젠더, 이성애자, 비장애인, 남성, 고소득·고학력자, 성인 등―을 지시하는 경향이 있다.<span style="color: #002bff;"><sup>11</sup></span> 흥미로운 것은 보편주의적 비거니즘의 맥락에서 인간중심주의로부터 탈피할 수 있는 ‘능력’을 가진 상당수의 사람이 지금까지 ‘인간’의 지위를 누려왔던 이들이라는 점이다. 이들이 ‘탈인간중심주의’라는 윤리적이고 그래서 매력적인 상징적 자리를 찾아 떠난 뒤 남겨진, 이른바 인간중심주의를 ‘고수’하는 비윤리적 장소에는 그동안 살 만한 삶을 영위할 자격이 없다고 여겨져 왔던 ‘하위인간(subhuman)’들이 자리하고 있다. 새로운 비거니즘 윤리는 이 같은 식의 상징적 (재)위계화에 동의할 수 없고, 동의해선 안 된다.<br>
            <br><br>
            (2) 한편 맥락지향적인 비거니즘은 인간을 위한 비인간 동물의 희생을 어떠한 방식으로든 정당화하며 그 역은 대개 성립하지 않는다는 점에서 종차별주의적이라는 비판이 제기될 수 있다. 즉 비인간 동물을 위한 인간의 희생을 정당화하는 경우란 거의 존재하지 않는 것이다. 맥락지향적 페미니즘은 특정 맥락에서 인간종의 이해를 비인간종의 이해보다 더욱 우선시한다는 측면에서 볼 때, 종차별주의적이라는 비판으로부터 완벽히 자유롭지 않다. 나아가 이처럼 동물 소비의 제한적 허용이 정당화될 수 있는 조건을 ‘인간의 생명이 극도의 위험에 처했을 때’로 상상하는 (일반적인) 방식은 “스스로를 유지하고 규정하는 인간 생명의 역량보다 더 소중하고 결정적인 가치란 없다고 가정”<span style="color: #00f;"><sup>12</sup></span>하는바, 심원한 종차별주의적 특성을 가진다.<br>
            <br><br>
            *<br>
            <br><br>
            그렇다면 비거니즘은 진퇴양난에 빠진 것일까? 나는 그렇지 않다고 단언할 수 있다. 비거니즘은 고통의 제로섬 게임이 아니다.<span style="color: #01f;"><sup>13</sup></span> 다시 말해, 인간의 고통이 경감되면 동물의 고통이 증가하고, 동물의 고통이 경감되면 인간의 고통이 증가하는 식의 경쟁이 아니다. 오히려 비거니즘은 그 비/인간 고통의 경험과 목격을, 증언과 책임(responsibility)의 방식을 통해 생산적 역량으로 치환함으로써, 인간과 동물, 그리고 지구환경을 위한 더 정의로운 관계를 계속해서 발명해 나가는 ‘긍정’의 윤리학이자 정치학이다.<span style="color: #0008ff;"><sup>14</sup></span> 이 같은 비/인간 동물의 고통에 응답하는 능력(response-ability)의 지속적 갱신을 위해서는, 탈인간중심주의와 반종차별주의를 ‘지향’으로 파악하는 일, ‘우리’는 오직 점근선적으로만 탈인간중심주의와 반종차별주의라는 그 목표점에 접근할 수 있을 뿐 결코 완벽히 도달할 수는 없음을 자각하는 일이 긴요하다. 이는 ‘나=비건’을 완전무결한 주체로 상정하고 싶은 욕망을 버려야 함을 뜻한다. 비건을 지향하는 ‘우리’는 윤리적으로 완벽해질 수 없는 흠 많은 주체들로서 비/인간 동물에 대한 잔혹함으로부터 자유로울(cruelty-free) 수 없다. ‘우리’가 먹는 어떤 음식이 이 세계에 살고 있는 존재들에게 어떠한 영향을 끼치는지에 대해 ‘우리’는 정확히 알지 못한다. 하지만 ‘아직’ 알지 못한다는 그 사실을 겸허히 인정하기에, 비건을 지향하는 ‘우리’는 늘 무엇이 가장 잘 먹는 것일까에 대해 끊임없이 고민할 수 있다. 무지가 아니라 미지를 받아들이는 겸손의 윤리, 나는 비거니즘의 새로운 윤리와 정치가 바로 이 반성과 자성의 연쇄로부터 시작될 수 있으리라 믿는다. 오늘의 비거니즘 윤리는 분명 부분적으로 인간중심주의적이고 종차별주의적이다. 그러나 내일의 비거니즘 윤리는 그보다는 ‘덜’ 인간중심주의적이고 종차별주의적일 것이다.<br>
            <br>
            
            <br><br>
            <br><br><b>필자 소개 <br></b>
            
            
            백종륜. 대학원에서 한국현대문학을 전공했다. 비건 팟럭이 가져다주는 기쁨을 사랑한다.
            
            
            <br><br><br>
            <br>
            <small><br>
            
            
            <br>
            1. 롭 월러스, 『팬데믹의 현재적 기원』, 구정은·이지선 역, 너머북스, 2020.<br>
            2. 하대청, 「다종적 얽힘과 돌봄」, 『안과 밖』 49, 영미문학연구회, 2020, 233쪽.
            
            
            <br>
            3. 백종륜, 「채식의 정동 정치」, 『문화연구』 8(1), 한국문화연구학회, 2020. <br>
            4. 피터 싱어, 『동물 해방』, 김성한 역, 연암서가, 2012.<br>
            5. Kathryn Paxton George, “Should Feminists Be Vegetarians?,” Signs 19(2), 1994, pp.410-411.6<br>6. 테일러(Sunaura Taylor)라면 여기에 ‘장애’를 추가할 것이다. 수나우라 테일러, 『짐을 끄는 짐승들』, 이마즈 유리 역, 오월의봄, 2020, 293-296쪽 등 참고.<br>
            7.
            Carol J. Admas, “Comment on George’s “Should Feminists Be Vegetarians?”,” Signs 21(1), 1995; Greta Gaard and Lori Gruen, “Comment on George’s “Should Feminists Be Vegetarians?”,” Signs 21(1), 1995; Josephine Donovan, “Comment on George’s “Should Feminists Be Vegetarians?”,” Signs 21(1), 1995. 세 편의 글에 대한 조지의 답변 역시 같은 호에 실렸다. Kathryn Paxton George, “Reply to Adams, Donovan, and Garrd and Gruen,” Signs 21(1), 1995.<br>8. Gaard and Gruen, op.cit., p.237.<br>
            9. 
            Deane Curtin, “Toward an Ecological Ethic of Care,” Hypatia, 6(1), 1991.<br>
            10. Richard Twine, “Ecofeminism and Veganism,” Carol J. Adams and Lori Gruen (eds.), Ecofeminism, New York and London: Bloomsbury, 2014, p.191.<br>
            11.
            cf. Matthew Calarco, “Being Toward Meat: Anthropocentrism, Indistinction, and Veganism,” Dialect Anthropology 38(4), 2014, p.418.<br>
            12.
            Claire Colebrook, Death of PostHuman, Open Humanities Press, 2014, p.203. <br>
            
            13. cf. Gaard and Gruen, op.cit., p.238.<br>
            
            14. 백종륜, 앞의 책 참고.</small>
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21115811"] .container_width {
            }
            
            [local-style="21115811"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21115811"] .backdrop {
            }
            
            [local-style="21115811"] .page {
            }
            
            [local-style="21115811"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21115811"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21115811"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115811"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21115811"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21115811"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <script src="text.js"></script>
</body>
</html>