<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21115887" data-id="21115887"> <div class="page container container_width" data-container="content" data-id="21115887"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21115887"  spellcheck="false"> <h1>



            <b>
            젖은 내가 말하도록 <br>
            – 자꾸 저질러지는 우유 소비와 괴로운 암컷들에 관한 짧은 이야기
            </b>
            </h1><br>
            <br>
            현호정<br><br><br>
            
            <b>0.</b> <br>
            <br>
            여자가 얼마나 아플지 내가 잘 알지. 여자가 당한 일을 나도 당했으니까.<br>
            
            “말하고 싶지 않지?”<br>
            
            “나도 말하고 싶지 않았어.”<br>
            
            “아무 말도 하고 싶지 않았지만 했어. 나처럼 아무것도 모르고 그 끔찍한 일을 당하는 여자가 또 있으면 안 되니까.”
            <br>
            “내가 말하지 않으면 아무도 모를 테니까.”<br>
            
            “내가 참으라는 것은 아픔을 참으라는 뜻이지 말을 참으라는 뜻이 아니야.”<br>
            
            “말해야 해. 그래야 사람들이 알지.”<sup><span style="color: #0008ff;">1</span></sup><br>
            <br>
            &nbsp; &nbsp;&nbsp; <br>
            <br>
            &nbsp; &nbsp;&nbsp; <br>
            <br>
            <b>1. 젖 먹는 어른들</b><br>
            <br>
            내가 어린이였을 때 우유 마시기를 싫어한 이유는 그게 남의 엄마 젖이기 때문이었다. 약간 더 자란 뒤에는 나한테도 젖이 있다는 사실이 더 크게 작용했다. 어린이로서 스스로의 젖을 마주하기란 아주 쉬웠다. 뛰놀다 땀을 식히려 선풍기 앞에서 티셔츠를 까 올릴 때, 목욕을 마치고 팬티만 입은 채 방바닥에 누워 있을 때, 젖꼭지는 무릎이나 손가락처럼 나에게 있었다. 거울을 보면 내 몸통은 작은 주홍빛 두 눈동자로 내 얼굴을 똑바로 마주보았고, 나는 언젠가 여기서 반투명한 우유가 방울방울 나온다면 그건 눈물 같겠다고 생각하곤 했다.<br>
            <br>
            브래지어를 차기 시작하면서부터는 가슴을 가리는 데 너무 익숙해진 나머지 나에게 젖이 있다는 사실을 잘 잊고 지냈다. 그것을 의식적으로 지향하기도 했다. 내 젖꼭지와 눈이 마주칠 일도 드물어졌고, 차차 그것을 무릎이나 손가락처럼 여기지도 않게 되었다. 우유 생산의 주체가 젖소가 아니라 기업이라고 생각하게 됐고, 눈물(진짜 눈물)이 방울방울 떨어지는 날이면 치즈와 라떼와 생크림케이크로 스스로를 뚝 그치게 만드는 법도 터득하게 되었다.<br>
            <br>
            그러나 그 후로도 꽤 오랫동안 나는 나 자신을 포함한 건장한 어른이 흰 우유를 마시고 윗입술과 아랫입술 사이에 흰 줄을 머금고 있는 장면을 목도하면 이 세상이 뭔가 크게 잘못되었다는 충격에 휩싸였다. 그리고 무지막지하게 화가 났는데 그가 남의 엄마의 젖을 빨아먹고 있는 장면이 눈앞에 겹쳐지기 때문이었다. 생리를 시작하고, ‘가임기’ 여성이 된 후에는 종종 예의 그 ‘남의 엄마’ 얼굴에 내 얼굴이 겹쳐지기도 했다. 거리에서, 카페에서, 식당에서, 강의실에서, 사무실에서, 지하철에서 젖 먹는 어른들은 정말 많았고 나는 스스로를 포함한 그들 모두에게 온종일 젖을 물리느라 피로하고 또 피로했다.<br>
            <br>
             &nbsp; &nbsp; &nbsp;<br>
            <br>
            <b><br>
             2. 여성화된 단백질, 단백질화된 여성<br></b>
            
            <br>
            불특정 다수에게 젖을 빨리는 상상에 사로잡혀 괴로운 상황이었지만 돌이켜보면 임신이나 출산이나 낳은 지 얼마 안 되는 아기를 빼앗기는 상상까지 한 적은 없었다. 그런 일들을 매일 상상하며 제대로 지낼 수는 없었을 터였다. 그러나 임신을 하기 위해 강간을 당하는 상상은 자주 하는 편이었는데 그건 젊은 여성으로서 그리고 성폭력 피해 경험이 있는 개인으로서 이미 일상에서 습관처럼 불러일으키는 두려움의 서사를 다만 또다른 개체의 입장에 한 번 더 씌워 보면 되는 상대적으로 간단한 과정이었기 때문이었다. 그러나 '한 번 더 씌워 보면 되는 상대적으로 간단한 과정'이 나에게 불러일으키곤 한 절대적 고통과도 감히 비교할 수 없을 만큼의 폭력이 공장식 축산업 하의 암컷 젖소들에게 나날이 가해지고 있다는 사실을 알게 된 건 얼마 전의 일이었다.<br>
            <br>
            축산물 안전관리 시스템 사이트나 책 ⟪우리는 왜 개는 사랑하고 돼지는 먹고 소는 신을까⟫ 등에 따르면 젖소는 착유에 방해되는 뿔이나 꼬리, 젖을 짜내는 기계에 맞지 않게 부착된 젖꼭지 등을 잘라내며 생후 1년 2개월 정도가 지나면 인공수정을 통해 임신을 당한다. 이 소들은 일년에 10개월 동안 젖에 기계를 달고 우유를 짜내는데 여기에는 임신 기간인 7개월도 포함되어 있다. 새끼를 낳은 후에는 60일이 지나면 다시 수정시켜 임신시키고, 4년이 지나면 죽임을 당한다.<span style="color: #002bff;"><sup>2</sup></span> 절반 이상의 젖소가 유선염에 시달리며<span style="color: #00f;"><sup>3</sup></span> 거의 모든 젖소가 새끼와 생이별한다. 소는 모성애가 강한 동물로 알려져 있다. 그러나 “항문에 주먹을 넣어 자궁경부를 고정시킨 후 질에 정액주입관을 찔러넣는”<span style="color: #00f;"><sup>4</sup></span> 방식으로 임신해 출산 직후 아이와 헤어지는 일을 평생 반복하는 어미에게 모성애를 운운하자니 너무 낯이 없다.<br>
            <br>
            나에게 강간에 관한 두려움은 교통사고에 관한 두려움과 비견할 수 있다. 언젠가 차에 치인 경험이 있고 또 그럴 수 있으리라는 생각에 자주 불안하지만 내가 이 건널목에서 차에 한 번 치이고 조금 회복한 뒤 다음 건널목에서 또 한 번 치이고 회복한 뒤 그다음 골목에서 또 치이며 이 과정을 내가 더 걸을 수 없을 때까지 반복하게 될 것이라고 생각한 적 없다. 그런 두려움은 느껴 본 적이 없었다. 폭력이 일상적으로 일어난다고 느끼지만 폭력이 정말로 일상이 되는 상황에 처해 본 적은 없었으니 말이다. 어떤 폭력의 구조 안에 들어갈 목적으로 태어나고 살다가 죽는 존재가 아니니까 말이다.<br>
            <br>
            케럴 제이 애덤스는 책 ⟪육식의 성정치⟫에서 ‘여성화된 단백질’<span style="color: #01f;"><sup>5</sup></span>이라는 말을 소개한다. “동물 사냥꾼이자 고기의 분배자인 남성의 기능이 육식인으로서 남성의 기능으로 대체된” 후, “남성 지배의 상징으로”<span style="color: #006fff;"><sup>6</sup></span> 기능하게 된 고기와 다른 관점에서 우유를 바라본 것이다. 고기가 동물의 죽음을 전제로 하는 데 반해 우유는 동물의 삶을 전제로 한다는 면에서 ‘여성화된 단백질’이라는 표현은 자칫 근사하게 느껴질 수 있다. 공장식 축산이라는 조건을 지우고 생각할 수 있다면 말이다. 그러나 해당 조건을 되살리는 순간 ‘여성화된 단백질’이라는 표현은 ‘여성화’가 내포하는 억압적 측면을 확대함으로써 본래의 의미에 한발 더 다가선다. “우리는 어머니의 자궁에서 수의를 입고 있었다.”는 존 던(John Donne)의 말을<span style="color: #20f;"><sup>7</sup></span> 비틀자면 공장식 축산 체제 하의 젖소는 수의를 입은 아기를 자궁에 둔 수의 입은 어미이며 동시에 단백질화된 여성이다.<br>
            <br>
            <br>
            &nbsp; &nbsp;&nbsp; <br>
            <br>
            <b>3. 우리 잘못이지만 우리 탓이 아닌</b>
            &nbsp;<br>
            <br>
            이런 생각이 계속되자 비거니즘을 지향하며 융통성을 발휘하는 것이 몹시 어려워졌다. 유제품을 먹는 것이 살코기를 먹는 것의 ‘대안’이 되지 못했기 때문이다. 그러나 그것이 대안이 아님에도 불구하고 대안으로 그것을 선택해야 하는 상황은 자주 있었다. 우유는 주로 내게 뭔가 부족할 때 소비되곤 했다. 돈이 부족할 때, 시간이 부족할 때, 논쟁할 힘이 부족할 때, 유제품 소비는 차악이 되곤 했고 때로는 내가 소비하지 않아도 소비되어 있었다. 이때 변호를 맡아 준 존재가 바로 최초의 나로 하여금 우유 소비에 죄책감을 부여한 페미니즘이라는 점은 극적이다. <br>
            <br>
            사회 곳곳에 제도적으로 스미어 있는 여성혐오로부터 개인이 완벽히 자유로워질 수 없고, 세심하게 주의를 기울이는 사람들도 치밀한 가부장제의 그물 안에서 이따금 잘못을 저지른다. 그것이 오롯이 해당 개인의 탓이 아니듯 우유의 소비도 마찬가지다. 자본주의 사회 속을 촘촘히 채운 공장식 축산업의 촉수는 우리에게 먹을 것을 억지로 쥐어주기도 하지만 다른 먹거리들을 뺏음으로써 선택의 기회를 형편없이 적게 만든다. 우유 자체가 너무 좋아서, 먹고 싶은 게 우유밖에 없어서 우유를 택하는 사람보다는 우유가 접근성이 좋아서, 먹을 수 있는 게 우유밖에 없어서 우유를 택하는 사람이 훨씬 많을 것이다. 산업의 한 종류로 자리한 우유 생산과 소비에 맞서 개개인이 할 수 있는 저항은 때때로 너무 사소해 보이지만, 일단 도달하고 싶은 세계를 보다 많은 이들이 상상할 수 있게 되면 변화는 점차 빨라진다는 사실도 페미니즘은 보여준 바 있다. <br>
            <br>
            그러므로 나는 유제품을 소비할 때 공장식 축산업에 기여했다는 잘못을 느끼지만 그게 내 탓은 아니라는 생각도 한다. ‘잘못’과 ‘탓’은 비슷한 단어로 여겨지나 자세히 살피면 아주 다른 단어다. ‘잘못’이 ‘잘하지 못하여 그릇되게 한 일. 또는 옳지 못하게 한 일.’ 자체를 가리키는 데 반해 ‘탓’은 ‘주로 부정적인 현상이 생겨난 까닭이나 원인’을 가리키기 때문이다.<span style="color: #02f;"><sup>8</sup></span> 나에게 주어진 상황이 너무 나빴으며, 그럼에도 불구하고 나는 내가 할 수 있는 한 최선의 선택을 하려고 노력했다는 사실을 인정하는 일은 중요하다. <br>
            <br>
            &nbsp; &nbsp;&nbsp; <br>
            <br>
            &nbsp; &nbsp;&nbsp; <br>
            <br>
            <b>4. 쌀알만 한 맹세들이 모이면 밥 한 그릇이 된다 <br></b>
            
            &nbsp;<br>
            
            이러한 결론이 누군가에게는 비겁하고 소홀한 마음으로 받아들여질 수 있다는 것도 알고 있다. 내가 나를 보듬고 싶어서가 아니라 당신을 보듬고 싶기 때문이라는 설명을 덧붙이면 변명이 될까? 올해 들어 동물권 활동가를 포함해 아주 많은 친구들이 베지테리언이 되고자 마음먹었지만 한계에 부딪혔다. 채식을 하지 않아도 끼니 챙기기 어려운 형편 하에 건강상의 이유로, 경제적인 이유로, 많은 친구들이 동물성 식품을 소비해야 했고 그로 인해 스스로를 비난해야만 했다. 비거니즘 실천에서 맞서 싸워야 하는 적이 나의 외부와 내부 양면에 다 있다는 사실은 절망적이다. 내가 나를 약하게 만든다면 나는 세상에 저항할 수 없고, 내가 나를 떠받들기만 한다면 나는 세상에 포섭되기 때문이다. ‘수신제가치국평천하’의 단계를 따라 나, 가정, 국가, 세계 질서 범위로 싸움을 이어 나가야 하는 비극에 처한 비건 지향인으로서 완벽하게 승전보를 올릴 수 있는 하루를 보내기란 어렵다. <br>
            <br>
            그러므로 남의 젖을 먹고 살아남은 하루에도, 남의 젖을 거부하고 제 살 깎아 먹기로 버틴 하루에도 우리의 선의가 실존했음을 나는 인정하고 싶다. 오늘 하루동안 당신이 세운 맹세가 아무리 크게 볼래도 쌀알만 한 크기에 불과하다고 느껴진다면, 그래서 스스로 염치없고 기가 막혀 비거니즘의 비읍도 못 꺼내게 목구멍이 고만 깔끄러워졌다면 우리가 모은 더 작고 더 많은 쌀알들도 보여주고 싶다. 쌀알들이 모여 밥 한 그릇이 되듯 우리의 사소한 맹세와 실천들이 모여 그럴싸한 변화를 이루어 낼 거라고, 설상가상 바가지에 넣고 씻다가 엎어서 흙바닥에 온통 쏟아진 느낌이라도 괜찮다고, 거기서 싹을 틔운 볍씨가 봄 여름 가을을 지나 또 벼로 자라 무수히 많은 소와 사람을 먹일 것이라고 말이다.<br>
            <br>
            &nbsp; &nbsp;&nbsp;<br>
             <br>
            <b><br>
            5.<br></b>
            <br>
            
            그곳에는 계절이 없었어.<br>
            
            세상에 계절이 없는 곳도 있다는 걸 그곳에 가서야 알았어.<br>
            
            그곳에는 낮과 밤만 있었어,<br>
            
            밤과 낮만 있거나.<br>
            <br>
            
            내가 자식들을 죽였대…….<br>
            <br>
            
            불 끄지 마.<span style="color: #02f;"><sup>9</sup></span><br>
            <br>
             &nbsp; &nbsp;<br>
            
            &lt;끝&gt;<br>
            <br>
                 <br>
            
            <br><br><br><br><b>필자 소개 </b><br>
            
            
            현호정. 
            동물의 살을 먹는 것보다 동물의 젖을 먹는 것이 더 괴로운 비건 페미니스트. 생태계 교란종을 위한 비밀 쉘터를 만드는 것이 꿈이다. 파충류를 좋아하고 특히 청거북을 사랑한다. <br>
            
            
            <br>
            <br>
            
            
            
            <br>
            
            
            <br>
            
            
            <small><br><br>
            1. 김숨, ⟪군인이 천사가 되기를 바란 적 있는가 – 일본군 ‘위안부’ 길원옥 증언집⟫, 현대문학, 2018, p.94-95.<br>
            2. 이지영, &lt;달걀 먹는 당신, 매일매일 월경할 수 있나요?&gt;, 오마이뉴스 2018.05.15.<br>
            3. 공윤희, 윤예림, &lt;[보니따의 지속가능한 세상 만들기] 행복한 육식주의자 되기 ①우리가 사랑하는 고기, 어떻게 만들어 질까?&gt;, 조선일보 2016.09.22. 작성, 2019.08.08. 수정.<br>
            4. 섬나리, &lt;더는 뺏길 게 없는 도살장 앞 흰 소…‘비질’은 계속된다&gt;, 한겨레신문, 2021.02.16. 작성, 2021.03.22. 수정. <br>
            
            5. 캐럴 제이 애덤스, ⟪육식의 성정치⟫, 이매진, 2018, 168-169면.<br>
            
            6. Ibid., 94면.<br>
            7. Jogn Donne, “Death’s Duell,” The Sermons of John Donne, ed. Theodore Gill (New York: Meridian 1958) 265면, 재클린 로즈 지음, 김영아 옮김, ⟪숭배와 혐오 – 모성이라는 신화에 대하여⟫, 창비, 2020, 38면에서 재인용.<br>
            8. 국립국어원, 표준국어대사전 뜻풀이.<br>
            9. 김숨, ⟪숭고함은 나를 들여다보는 거야 – 일본군 ‘위안부’ 김복동 증언집⟫, 현대문학, 2018, p.18.</small><br><br><br><br><br>
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21115887"] .container_width {
            }
            
            [local-style="21115887"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21115887"] .backdrop {
            }
            
            [local-style="21115887"] .page {
            }
            
            [local-style="21115887"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21115887"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21115887"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21115887"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21115887"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21115887"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <div class="2021footer">
        * 본 사업은 2021년 성평등기금으로 진행되었습니다 
    </div>
    <script src="text.js"></script>
</body>
</html>