<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>TEXT</title>
</head>
<body>

    <div id ="menu">
        <!-- <div id ="text" class="menu-text menu-selected">TEXT</div>
        <div id= "translate" class="menu-text">TRANSLATE</div>
        <div id = "lecture" class="menu-text">LECTURE</div>
        <div id = "room" class="menu-text">ROOM</div>
        <div id = "off" class="menu-text">OFF</div> -->
        <a href="../index.html">BACK</a>
    </div>
    <div class="header"></div>

    <div class="wrapper">
        <div data-view="Content" data-set="Scaffolding"><div data-container="set" data-id="21115788"><div data-container="page" class="page_container" local-style="21122673" data-id="21122673"> <div class="page container container_width" data-container="content" data-id="21122673"> <bodycopy class="bodycopy content content_padding" style="padding: 2.5rem;"> <div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="21122673" contenteditable="true" spellcheck="false"> <h1><b>#나의비거니즘일기&nbsp;<br></b><br></h1><br>
            <br>
            신명<br>
            <br>
            <br>
            <br>
            <br>
            
            
            <br>
            <br>
            
            
            <br>
            <b>1. 비거니즘을 시작하기<br></b>
            <br>
             고기를 먹지 않기로 결심한 것은 고등학교 3학년 때의 일이었다.<br>
            <br>
            그 한 해 동안 구제역 사태가 발생해 돼지 172,721 마리가 산 채로 매장당해 죽었다. 나는 마침 홀로코스트와 팔레스타인의 역사를 공부하고 있었다. 많은 존재가 아팠고, 아파하다가 죽었다. <br>
            <br>
             나를 둘러싼 공기가 답답했다. 자꾸만 무엇인가 잘못되어가는데 내가 할 수 있는 일이 없었다. 학교 선생은 교단에 서서 불의에 저항해야 한다고 가르치면서도, 학교 안팎에서 일어나는 불의에 관해서는 졸업할 때까지만 참으라고 타일렀다. 졸업하기만 하면 모든 것이 달라진다고들 했다. <br>
            <br>
             하지만 그럴 리가 없었다. 졸업 후에도 변하는 건 없을 것이다. 누군가는 계속 아파하고 있다. 아파하다가 죽는다. 그리고 나는 평생 아무것도 바꿀 수 없을 것만 같았다. 만약 내가 남에게 도움을 줄 수 없다면, 최소한 남을 해하지는 말자. 동물을 먹지 않는 것부터 시작하자. 나의 비건 실천은 그렇게 단 하룻밤 만에 결정됐다.<br>
            <br>
             이 ‘저항’은 아주 사소하고 소심한 것이어서, 지극히 개인적인 수준에 머물렀다. 나는 선생과 친구에게 고기를 먹지 않을 것임을 선언했다. 급식을 아예 먹을 수 없는 날에는 말린 고구마나 밤을 가져와서 먹었다. <br>
            <br>
             먹을 수 있는 음식이 극히 적어졌지만, 어차피 할 수 있는 일보다 없는 일이 더 많은 고등학생이었던 내게 자유의 제한은 익숙했다. 아니, 이런 제한이 오히려 해방처럼 느껴지기도 했다. 무엇을 어떻게 먹을지, 언제 쉬고 화장실에 갈지 전부 정해져 들이밀어지는 환경에서 고기를 먹지 않는 것은 내가 직접 선택한 일이었기 때문이다. 선생이나 동급생이 채식을 조롱해도 의기양양했다. 생활이 불편해지고 소외를 겪을수록 가해자성으로부터 멀어지고 있는 듯한 착각도 들었기 때문이다. <br>
            <br>
             처음 채식을 시작했을 당시에는 비건이라는 말도 몰랐고, 다른 채식인의 존재도 몰랐다. 조금씩 채식에 대해 공부하며 비거니즘의 세계를 발견해 나갔다. 내가 가진 분노의 근거를 확인받는 희열을 느끼기도 했고, 내 세계의 협소함에 깊은 부끄러움과 반성을 느끼기도 했다. 자연스럽게 동물권 운동, 장애인권 운동, 페미니즘 등을 함께 접하며 내 세상을 확장하고 다른 이의 세상과 연결되는 기쁨도 누렸다. <br>
            <br>
             대학 진학 후에는 더욱 본격적인 비건지향을 실천했다. 그때는 비건지향인을 만나기가 굉장히 어려워서, 비건식당에서 처음 보는 사람과도 연락처를 교환하며 친해지곤 했다. 비건이라는 이유만으로 초면인 나를 집까지 초대해서 손수 요리를 해준 베트남 친구들과 중국 친구들이 생각난다. 그들이 바리바리 들려 보내준 라면과 과자의 맛을 기억한다. <br>
            <br>
             <br>
            <br>
            <br>
            <b>2. 비거니즘과 멀어지기<br></b>
            <br>
             스무 살이 된 나는 페미니스트에게 채식을 권하는 ‘작은 제안’을 페이스북에 올렸다. 남성이 한국 인터넷 문화 속에서 여성착취를 자연스럽게 배우듯 인간 또한 인간중심적 문화 속에서 비인간 동물착취를 자연스럽게 학습한다. 온라인 공간에서 여성착취와 동물의 고통은 닮아있다. 특히 여성동물은 그 재생산능력으로 인하여 더 가혹한 착취를 당한다. 그러니 (페미니스트인) 우리가 각자 할 수 있는 선에서 채식을 시도해보는 것이 어떨까? <br>
            <br>
             이 글은 생각보다 큰 반발을 불러일으켰다. 고기 먹는 여자를 여자를 착취하는 남자에 비유하며 동물 착취에 있어서 여성에게 더 엄격한 도덕적 잣대를 들이밀었다는 이유 때문이었다. 많은 악플이 달렸다. <br>
            <br>
            수많은 사람이 이전부터 여성공간에 채식을 제안하다가 이와 같은 반응을 마주했다고 한다. 나보다 앞서 비슷한 일을 겪어온 비건 페미니스트들이 나를 격려해주었다. 나 또한 그날 이후로 또 다른 페미니스트가 동물 착취에 여성 착취를 빗대다가 비슷한 공감과 원성의 목소리를 불러 일으키는 모습을 반복하여 목격한다. <br>
            <br>
             물론, 약자에 대한 착취를 정당화 하는 사회 기제는 닮지 않기가 더 어렵다. <br>
            <br>
             다만 나는 이제 비거니즘을 홍보하기 위해서 타인의 실재하는 고통을 끌어오는 것은 연대가 아니라는 점을 배웠다. 연대란 두 영역에 대한 존중을 바탕으로 하여 두 논의 모두를 풍부하게 하는 방향으로 논의를 연결시키는 것이지, 한 착취를 알리기 위해 다른 착취를 비교 수단으로 끌어오는 것이 아니다. 이는 비인간 동물 착취를 홀로코스트, 노예해방, 장애인권, 인종차별철폐운동과 연결지을 때에도 염두에 두어야 할 점이다. <br>
            <br>
             동물권 운동을 이미 정당성을 널리 인정받은 인권 의제에 빗대고자 하는 유혹은 강렬하다. 충격요법으로써의 효과도 크다. 비거니즘을 실천하지 않는 사람을 도덕적으로 비난하며 세상에 대한 본인의 분노도 어느정도 해소할 수 있다. 좋은 예가 동물권운동가 게리 유로프스키다. (성폭력에 반대하지만) 모피를 입는 자는 평생 회복할 수 없을 정도로 끔찍하게 강간당해봤으면 좋겠다(?)든가 하는 그의 발언 수위는 이미 유명하다. <br>
            <br>
             지적 능력이 부족하다는 이유만으로 동물을 함부로 대하면 안 된다는 것을 보이기 위해 굳이 지적 장애인을 예시로 드는 비건 중 진정 지적 장애인의 인권 문제에 대해 알고 연대하는 이는 아직 만나지 못했고, 동물 착취를 굳이 노예제나 인종차별철폐운동에 빗대면서 그래도 ‘노예는 동물보다는 더 나은 대우를 받았다’는 식으로 양자의 고통을 저울질하는 비흑인 비건 대다수는 흑인사회가 맞서싸워온 구체적인 착취의 역사를 잘 알지 못했다. 흑인사회가 오늘날 마주하는 차별 및 폭력에 충분히 분노하는 비흑인 비건은 많지 않다. <br>
            <br>
            심지어 이런 일도 있었는데,&nbsp; 2017년 전국장애인차별철폐연대(전장연)를 비롯한 인권단체가 사회보장기본법 개정을 요구하며 “나 000, 개가 아니라 인간이다”라는 선언을 읽고 건물 외벽에 당해 선언을 써내려갔다. 몇몇 비건이 이 행사를 개-비하적인 종차별주의적 행사라고 비판하며 작은 언쟁이 발생했다. 그중 어떤 비건은 평소 장애인권에 아무런 관심을 두지 않고 연대하지 않았음을 지적받자 보라는 듯이 그자리에서 전장연에 몇십만원을 기부하고 말을 이어나가는 무례한 모습을 보이기도 했다.<br>
            <br>
            개가 아닌 인간이니 인간답게 대해달라는 발언을 엄밀히 따져보자면, 마치 비인간동물쪽은 모욕적인 대우를 받아도 된다는 말처럼 들릴 수 있다. 하지만 그 부분을 지적하던 비장애인 비건 중 그 누구도 장애인 당사자 활동가처럼 일상적으로 비인간화되어 인간으로서 당연히 누려야할 권리를보장받기 위해 치열하게 자신의 인간성을 증명해야 하는 삶을 살아보지 않았다. 동료 인간이 인간으로서 존엄한 대우를 요구하는 현장 앞에서 그들의 고통에 연대하기에 앞서 관념상의 종차별에 대한 비판이 선행한다면 비건이 설득하며 함께해야 할 인간동물의 공감과 지지를 얻기는 힘들 것이란 생각이 들었다. <br>
            <br>
            다른 약자성을 공격하는 혐오발언과 타인의 트라우마를 고려하지 않는 무례하고 폭력적인 발언에는 당연히, 그리고 마땅히 대가가 따른다. 일부 비건의 지지를 얻을 수는 있겠지만, 논비건이 압도적 다수를 차지하는 사회에서 그런 발언을 하는 것은 사회적 자살에 가깝다. <br>
            <br>
             그래서일까, 어떤 비건은 논비건 사회를 향해서는 차마 하지 못하는 언행을 동료 비건 개인에게, 특히 자기보다 늦게 비거니즘을 시작한 사람에게 하며 내면에 쌓인 부정적 에너지를 해소한다. 나는 열렬히 비거니즘을 실천하고 지지하던 이가 자기 자신의 엄격함을 견디지 못하고 스스로 비거니즘을 그만두거나, 그 잣대를 다른 비건에게 적용하여 끝내 그가 비거니즘을 그만두게 하는 경우를 잊을 만하면 본다. 겉으로는 윤리적으로 우월하려고 하는 것이 아니라고, 우리 모두 완벽하지 않다고 말하면서도. 그럴 때면 비건이라는 이유만으로 가까워지고 환대했던 기억이 아득하게 느껴진다. <br><br>
             ‘작은 제안’을 작다고 생각하던 시절에는 모든 것이 명료하고 간단했다. 그저 그것이 옳다고 생각했기 때문에, 나부터가 몸무게가 5키로씩 빠지든 말든 굶어가면서 비거니즘 실천을 하고 있었으므로 누가 작은 제안 정도 하는 것이 거슬릴 것이라고는 생각하지 못했다. 약자가 착취당하듯 소가 착취당하고 있으니 소고기 좀 덜 구워먹자는 말에 사람들이 그렇게까지 심한 반감을 가질것이라고는 상상하지 못했다. 타인의 삶에 대한 상상력이 부족했던 것이다.<br><br>
             요즘 나는 전과 달리 한 가지 일에 몰두하며 매우 단조로운 일상을 보내고 있다. 그러다보면 식사에 관한 대화를 가장 많이 하게 된다. 밥 먹고 올게요, 뭐 먹을 거야? 뭐 먹었어? 맛있게 먹어~ 맛있었어? 나는 뭐 먹지? 화제거리가 먹는 얘기밖에 없다. 먹는 것을 좋아하는 사람, 나보다 더 단조롭고 고된 일상을 사는 사람은 더더욱 그렇지 않을까. <br>
            <br>
             식사의 사회적 의미와 중요성에 대해서는 익히 읽고 배워왔지만, 내 삶 속에서 나의 일로 느낀 것은 이번이 처음이다. 자본주의 사회에서, 고열량 육식 중심 식사는 단순히 배를 채우는 행위가 아니라 자본주의가 허락한 방식으로 저렴하고 간편하게 정신적 허기를 채우는 일이었다. 나는 그것을 포기하라고 이야기하고 있었던 것이다. 삶을 제한하는 방식의 운동은 고등학생 시절의 나에게는 매력적이었을지 몰라도 세상 대부분의 사람에게는 유효하지 않았다. 현 상황에서는 내 ‘제안’이 누군가의 삶을 더 피폐하게 만들지도 모르겠다는 생각이 들었다.<br>
            <br>
             계급문제에서도 벗어나지 못하게 됐다. 상대방의 구체적인 사정을 알지도 못하면서 함부로 뭘 먹어라 먹지 말아라 말해도 될까? 맘스터치 싸이버거 단품이 3900원이라는 것을 알게 된 이후로 나는 치킨 좀 작작 먹자는 이야기를 전처럼 자신있게 하지 못하게 됐다. 어떤 치킨을 먹느냐 마느냐의 문제는 개인의 윤리실천 문제라기보다는 소득 문제처럼 보였다. <br>
            <br>
             나부터가 도시에서의 내 삶을 영위하는 데에 필수적인 노동을 나보다 더 취약한 위치에 있는 인간에게 저가로 외주 줌으로써 동물권과 윤리에 대해 고민하는 시간을 확보하며 살아가고 있다. 내가 하고 싶은 말은, 다른 인간을 착취함으로써 동물을 덜 착취할 수 있는 위치가 분명히 있다는 것이다. 만약 비거니즘이 진정으로 모든 착취에 반대한다면, 모두가 비건 실천을 할 수 있는 소득과 시간을 보장받는 사회를 만드는 것 또한 비거니즘과 뗄 수 없는 의제가 될 것이다. <br>
            <br>
             무엇이 비건 제품인지도 더 이상 모르게 되었다. 나를 또 한 번 비거니즘으로부터 멀어지게 한 것은 설탕이 비건인가에 관한 논의였는데, 태운 동물의 뼈인 탄화골분이 정제과정에 사용되었느냐가 주요 쟁점이었다. ‘안심하고’ 먹어도 되는 대기업 설탕이 추천됐다. 그 사탕수수를 재배하는데 엄청난 양의 물을 비롯해 상당한 환경오염이. 동반된다는 사실과 유색인종 노동자가 플랜테이션에서 저임금 장시간 노동에 시달린다는 사실은 고려대상조차 되지 않았다. 동물권단체 PETA 역시 탄화골분 이야기만을 하고 있었다. 크루얼티-프리의 크루얼티는 오로지 비인간동물 착취만 고려하는 듯 했다.<br>
            <br>
             비건은 이제 설탕도 먹으면 안 된다는 이야기가 아니다. 나는 그런 주장에 책임을 질 수 있을만큼 표백된 삶을 살지도 않는다. 그저 내게 절대적 기준이었던&nbsp; ‘동물 착취 반대'가 이제 수많은 기준 중 하나가 되었다는 이야기다. 분명 비인간동물의 고통을 줄이고자 시작한 일인데, 점점 더 많은 인간의 사정이 눈에 들어왔다. 친구와 만나면 농담처럼, 비거니즘에서 시작해서 이어져온 것들이 전부 융해되어 휴머니즘이 되었다고 말하곤 한다.<br>
            <br><br>
            <br><br>
            <b>3. 그럼에도 비거니즘을 계속 하기<br></b>
            <br>
             고통받는 비인간동물 당사자가 아니기 때문에 이런 속편한 비판을 할 수 있는 것이라는 비난을 들은 적이 있다. 맞다. 비건은 인간이다. 그렇기 때문에 비인간동물의 고통을 등에 업고 동료 인간에게 무례하게 굴거나 동료 인간의 고통에 무감각해져서는 안 된다. 인간 또한 마땅히 존중받아야 할, 목적달성을 위해 착취해서는 안 될 동물이다. <br>
            <br>
             지금의 나와는 다른 사람이기는 해도, 나는 성급하게 여성착취와 동물착취를 연결지어 이야기하던 몇 년 전의 나를 비웃지 않는다. 그런 갈급한 진심의 필요성과, 서툰 들이받음이 가지고 오는 변화를 안다. 그 글을 읽고 비건 실천을 시작한 사람을 안다.<br>
            <br>
            꼭 비거니즘이 아니라도,&nbsp; 다른 인권의제를 처음 접할 때엔 으레 그런 격동의 시기를 거치게 된다고 느낀다. 그 시기를 맞은 사람이 자기 자신과 주변을 덜 상처입힐 수 있도록 혼자 두지 않는 환경을 만들고 싶다. 아직 도래하지 않은 윤리를 지금 여기 머물도록 붙잡는 일은 혼자 감당하기에는 너무 어렵고 외롭기 때문이다. 우리는 모두 도움이 필요하다. <br>
            <br>
            나는 운 좋게 비거니즘을 선택했고, 많은 도움을 받았다. 아침마다 김을 챙겨와 사물함에 넣어주던 친구들, 급식을 굶은 나와 함께 매점에 쭈그려 앉아 내가 먹을 수 있는 라면이 있는지 성분표를 살펴봐주던 룸메이트가 있었다. 나의 비거니즘을 못마땅해 하면서도 나를 위해 요리해주신 어머니가 계셨고, 나의 실천을 이해하고자 피터 싱어의 동물해방에 밑줄을 쳐가며 읽어주신 아버지가 계셨다. 내가 비건이라는 이유만으로 밥을 해 먹이고 비건 깍두기를 들려 보내는 비건 페미니스트 어른, 내가 소외되지 않도록 비건 회식을 실현해내고야 마는 학우들이 있었다.<br>
            <br>
             어떻게 하면 그 순간의 기쁨을 다른 사람의 삶에서 재현할 수 있을까? 내가 받은 다정과 친절이 다른 존재를 존엄하게 대우할 기력을 준다. 서로를 견뎌주는 과정이 세상의 부조리와 불화할 힘을 준다. 검열과 미움은 별로 도움이 되지 않았다.<br>
            <br>
             개개인의 비건 실천으로 세상을 바꿀 수 있다고 생각하지 않는다. 아무리 개인적으로 소비를 줄여도 수백수천배의 동물 사체가 소비되고 쓰레기가 되어 버려진다. 동료인간과 힘을 합치지 못한다면, 이 세상에 작은 균열조차 낼 수 없다.&nbsp; <br>
            <br>
             나는 앞으로 퍼머컬쳐<span style="color: #01f;"><sup><small>1</small></sup></span>를 공부하고 싶다. 식물이 고통을 느낄 수 있느냐 없느냐, 그래서 먹어도 되느냐 마느냐의 문제를 넘어서, 세상과 더 유기적으로, 인간적으로 그리고 비인간적으로 연결되고 싶다. 단순히 비인간동물을 먹지 않는 것을 넘어서 비인간동물과 어떻게 관계맺을지, 무엇을 먹고 어떻게 생산할지, 어떻게 하면 인간 모두가 몸도 마음도 배부를 수 있을지 알고 싶다. 이 모든 것을 개인의 실천에 내맡기지 않으면서 구조적인 변화를 이끌어내는 것까지가 비거니즘이 맡은 과제라고 생각한다. <br>
            <br>
             구체적인 방향도 제시하지 못한 채 늘어놓기만 한 어려운 질문에 언젠가는 답을 찾아나갈 수 있을지 모른다. 일종의 정신승리요법이기도 하다. 나는 비거니즘을 만나서 어쨌든 좋았다. 비거니즘은 내 세계를 바꿨다. 기회가 된다면 당신의 세계도 바꿀 수 있기를 바란다. <br>
            <br>
            
            
            
            
            <br><br>
            <br><br><br><b>필자 소개 <br></b>신명. 안녕하세요? 읽어주셔서 정말 감사합니다. 거친 생각을 꼼꼼하게 읽고 다듬어주신 오프매거진 편집자분들께도 감사인사를 전하고 싶습니다.<br>
            <br><br><br>
            <br>
            
            <small><br>
            1. 
            
            
            인간의 식량을 대량 생산하기 위해 자연을 변형하는 이상 농업은 언제나 종차별주의적이고 인간중심주의적일 수밖에 없다. 그러한 한계 속에서도 퍼머컬쳐는 자연의 순환 시스템을 최대한 활용하고자 한다. 동물, 식물, 곤충, 미생물을 포함한 주변 환경과 최대한 어우러져 어떻게 보다 윤리적으로 인간이 일용할 생명을 길러내고 그 생명과 어떠한 관계를 맺을 것인지 고민한다. 퍼머컬쳐에서는 세상에 쓰레기란 개념은 존재할 수 없다고, 우리가 쓰레기라고 이름붙인 모든 것은 그저 제자리를 찾아주지 못한 귀중한 자원이라고 하는데, 아주 근사한 생각 같다. 
            
            </small>
            <br>
            <br>
            
            
            <br>
            
            
            <br> </div>  </bodycopy> </div> <div class="page_background"></div> <style data-source="undefined"> [local-style="21122673"] .container_width {
            }
            
            [local-style="21122673"] body {
                background-color: initial /*!variable_defaults*/;
            }
            
            [local-style="21122673"] .backdrop {
            }
            
            [local-style="21122673"] .page {
            }
            
            [local-style="21122673"] .page_background {
                background-color: initial /*!page_container_bgcolor*/;
            }
            
            [local-style="21122673"] .content_padding {
                padding-top: 7.2rem /*!main_margin*/;
                padding-bottom: 7.2rem /*!main_margin*/;
                padding-left: 7.2rem /*!main_margin*/;
                padding-right: 7.2rem /*!main_margin*/;
            }
            
            [data-predefined-style="true"] [local-style="21122673"] bodycopy {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] bodycopy a {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] bodycopy a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] h1 {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] h1 a {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] h1 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] h2 {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] h2 a {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] h2 a:hover {
            }
            
            [data-predefined-style="true"] [local-style="21122673"] small {
                font-size: 1.5rem;
                line-height: 1.4;
            }
            
            [data-predefined-style="true"] [local-style="21122673"] small a {
                color: rgba(0, 8, 255, 1);
            }
            
            [data-predefined-style="true"] [local-style="21122673"] small a:hover {
            } </style>  </div></div></div>
    </div>

    <script src="text.js"></script>
</body>
</html>